<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="NonTaskCell" id="c22-O7-iKe" customClass="NonTaskCell" customModule="Jirassic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-2c-CEz">
                    <rect key="frame" x="92" y="11" width="241" height="13"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" title="Scrum" id="V6V-UH-zIc">
                        <font key="font" metaFont="systemBold" size="10"/>
                        <color key="textColor" red="0.7843137255" green="0.1176470588" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="c22-O7-iKe" id="nXg-Io-bJL"/>
                    </connections>
                </textField>
                <box boxType="custom" cornerRadius="7" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-U8-RGc" customClass="TimeBox" customModule="Jirassic" customModuleProvider="target">
                    <rect key="frame" x="14" y="10" width="36" height="14"/>
                    <view key="contentView" id="L9X-k7-ZjZ">
                        <rect key="frame" x="1" y="1" width="34" height="12"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="1dM-lX-jYV"/>
                        <constraint firstAttribute="width" constant="36" id="Tar-cs-kbw"/>
                    </constraints>
                </box>
                <box boxType="custom" cornerRadius="7" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="MAr-Mi-Hug" customClass="TimeBox" customModule="Jirassic" customModuleProvider="target">
                    <rect key="frame" x="54" y="10" width="36" height="14"/>
                    <view key="contentView" id="0O8-z5-GYa">
                        <rect key="frame" x="1" y="1" width="34" height="12"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="JBJ-mO-VHe"/>
                        <constraint firstAttribute="height" constant="14" id="tgs-FZ-bha"/>
                    </constraints>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="JnH-wo-pJy">
                    <rect key="frame" x="309" y="10" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="7MI-XH-Yv3"/>
                        <constraint firstAttribute="width" constant="16" id="HJH-Sf-528"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="iIg-Ta-PA6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleRemoveButton:" target="c22-O7-iKe" id="TpF-le-3We"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="z4T-g2-tdS">
                    <rect key="frame" x="284" y="10" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="nqW-yh-9HU"/>
                        <constraint firstAttribute="height" constant="16" id="u2a-dx-CSH"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="PPd-DR-pXH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleAddButton:" target="c22-O7-iKe" id="eaV-Iu-0RD"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-Mn-ATS">
                    <rect key="frame" x="0.0" y="9" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="7yW-fH-jqf"/>
                        <constraint firstAttribute="height" constant="16" id="w6q-0t-ius"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="xFv-O5-zbJ"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="1gO-Mn-ATS" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="2WT-I3-hg1"/>
                <constraint firstItem="MAr-Mi-Hug" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="6Sh-mu-aqc"/>
                <constraint firstItem="1gO-Mn-ATS" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="AQ4-xS-01a"/>
                <constraint firstAttribute="centerY" secondItem="JnH-wo-pJy" secondAttribute="centerY" constant="1" id="BfB-re-cQN"/>
                <constraint firstItem="mSe-2c-CEz" firstAttribute="leading" secondItem="MAr-Mi-Hug" secondAttribute="trailing" constant="4" id="Esg-fT-F47"/>
                <constraint firstItem="JnH-wo-pJy" firstAttribute="leading" secondItem="z4T-g2-tdS" secondAttribute="trailing" constant="9" id="NNh-nr-9GO"/>
                <constraint firstAttribute="trailing" secondItem="JnH-wo-pJy" secondAttribute="trailing" constant="16" id="NYK-xv-SAy"/>
                <constraint firstAttribute="trailing" secondItem="mSe-2c-CEz" secondAttribute="trailing" constant="10" id="OxX-q5-0hQ"/>
                <constraint firstItem="MAr-Mi-Hug" firstAttribute="leading" secondItem="tqo-U8-RGc" secondAttribute="trailing" constant="4" id="PLI-Pf-PaE"/>
                <constraint firstItem="mSe-2c-CEz" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Qz6-sT-SxZ"/>
                <constraint firstItem="tqo-U8-RGc" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="b1p-AL-fPW"/>
                <constraint firstItem="tqo-U8-RGc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="14" id="nm2-hB-hAj"/>
                <constraint firstAttribute="centerY" secondItem="z4T-g2-tdS" secondAttribute="centerY" constant="0.5" id="pLz-EK-2EF"/>
            </constraints>
            <connections>
                <outlet property="butAdd" destination="z4T-g2-tdS" id="Abq-cd-a9h"/>
                <outlet property="butRemove" destination="JnH-wo-pJy" id="DVY-pe-Va1"/>
                <outlet property="dateEndTextField" destination="MAr-Mi-Hug" id="vwx-gw-aaE"/>
                <outlet property="dateStartTextField" destination="tqo-U8-RGc" id="97u-xp-y1h"/>
                <outlet property="dateStartTextFieldLeadingContraint" destination="nm2-hB-hAj" id="KQC-NV-HgF"/>
                <outlet property="notesTextField" destination="mSe-2c-CEz" id="jmn-xA-2rK"/>
                <outlet property="notesTextFieldTrailingContraint" destination="OxX-q5-0hQ" id="Rc7-3M-NaS"/>
                <outlet property="statusImage" destination="1gO-Mn-ATS" id="3VV-os-nJr"/>
            </connections>
            <point key="canvasLocation" x="256.5" y="173"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
    </resources>
</document>
