<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="JitCell" id="c22-O7-iKe" customClass="JitCell" customModule="Jirassic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" title="Jit CLI support" translatesAutoresizingMaskIntoConstraints="NO" id="LH9-Gr-LTu">
                    <rect key="frame" x="-3" y="-4" width="486" height="139"/>
                    <view key="contentView" id="Ns2-hK-EP5">
                        <rect key="frame" x="1" y="1" width="484" height="123"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2T-Jl-X5Z">
                                <rect key="frame" x="8" y="85" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="17z-6c-lDC"/>
                                    <constraint firstAttribute="width" constant="18" id="ZHa-Mr-qjD"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="fIl-5O-cqT"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-Sa-Pob">
                                <rect key="frame" x="8" y="85" width="22" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Zgx-ob-TCr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleEnableButton:" target="c22-O7-iKe" id="qMu-c7-3zZ"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-lx-omh">
                                <rect key="frame" x="30" y="86" width="99" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Checking jit CLI" id="3lc-gE-RWN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-1V-a4C">
                                <rect key="frame" x="393" y="85" width="81" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Instructions" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LvH-GE-wFG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleInstallButton:" target="c22-O7-iKe" id="YYU-9g-Xh2"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyW-dA-ORD">
                                <rect key="frame" x="30" y="20" width="446" height="46"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="5gQ-GC-Rg3">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Jit is a CLI wrapper for Git which facilitates working with Jira tasks and branches. If enabled, the commits made with Jit will log tasks to Jirassic immediately, being more accurate and kept in the local database and synced over iCloud.</string>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J2T-Jl-X5Z" firstAttribute="leading" secondItem="Ns2-hK-EP5" secondAttribute="leading" constant="8" id="KmN-JR-lqD"/>
                            <constraint firstItem="DyW-dA-ORD" firstAttribute="top" secondItem="6xF-lx-omh" secondAttribute="bottom" constant="20" id="O2D-5i-pbY"/>
                            <constraint firstAttribute="trailing" secondItem="ZYg-1V-a4C" secondAttribute="trailing" constant="10" id="QyI-WI-PQW"/>
                            <constraint firstItem="6xF-lx-omh" firstAttribute="centerY" secondItem="J2T-Jl-X5Z" secondAttribute="centerY" id="W30-tw-4UU"/>
                            <constraint firstItem="J2T-Jl-X5Z" firstAttribute="top" secondItem="Ns2-hK-EP5" secondAttribute="top" constant="20" id="WLK-Xu-X04"/>
                            <constraint firstItem="6xF-lx-omh" firstAttribute="leading" secondItem="J2T-Jl-X5Z" secondAttribute="trailing" constant="6" id="bBN-8x-n2I"/>
                            <constraint firstAttribute="bottom" secondItem="DyW-dA-ORD" secondAttribute="bottom" constant="20" id="j8u-vD-SE4"/>
                            <constraint firstItem="DyW-dA-ORD" firstAttribute="leading" secondItem="Ns2-hK-EP5" secondAttribute="leading" constant="32" id="kMn-aK-24L"/>
                            <constraint firstItem="ZYg-1V-a4C" firstAttribute="centerY" secondItem="6xF-lx-omh" secondAttribute="centerY" id="uLz-8m-FUr"/>
                            <constraint firstAttribute="trailing" secondItem="DyW-dA-ORD" secondAttribute="trailing" constant="10" id="wsO-f2-y4E"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LH9-Gr-LTu" secondAttribute="trailing" id="3HA-8B-Dca"/>
                <constraint firstAttribute="bottom" secondItem="LH9-Gr-LTu" secondAttribute="bottom" id="Cy3-gG-ccn"/>
                <constraint firstItem="LH9-Gr-LTu" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="UTI-3S-2RP"/>
                <constraint firstItem="LH9-Gr-LTu" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="VzY-Un-Lg4"/>
            </constraints>
            <connections>
                <outlet property="butEnable" destination="5pv-Sa-Pob" id="0Ft-4p-NBx"/>
                <outlet property="butInstall" destination="ZYg-1V-a4C" id="Whq-ZH-cbb"/>
                <outlet property="statusImageView" destination="J2T-Jl-X5Z" id="dsS-tK-EW3"/>
                <outlet property="textField" destination="6xF-lx-omh" id="XcO-Rt-Ksk"/>
            </connections>
            <point key="canvasLocation" x="139" y="211.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>
