<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Suggestion View Controller-->
        <scene sceneID="nAc-ky-Zce">
            <objects>
                <viewController storyboardIdentifier="TaskSuggestionViewController" id="tRv-ep-RyQ" customClass="TaskSuggestionViewController" customModule="Jirassic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="F46-mC-JhQ">
                        <rect key="frame" x="0.0" y="0.0" width="492" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="55W-A0-75h">
                                <rect key="frame" x="412" y="0.0" width="80" height="52"/>
                                <buttonCell key="cell" type="square" title="Save" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="bTq-7V-gcM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold"/>
                                </buttonCell>
                                <color key="contentTintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="handleSaveButton:" target="tRv-ep-RyQ" id="VQw-Ze-tQc"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xms-pO-x4G">
                                <rect key="frame" x="412" y="52" width="80" height="52"/>
                                <buttonCell key="cell" type="square" title="Ignore" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="pDT-IB-e1W">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleIgnoreButton:" target="tRv-ep-RyQ" id="nxo-VW-zvW"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ql7-Oz-1OK">
                                <rect key="frame" x="18" y="78" width="344" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="12:30 - 13.25" id="XUG-df-poy">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-JW-h3W">
                                <rect key="frame" x="18" y="46" width="395" height="24"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="What did you do while away?" id="vVI-i0-CV1">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-O7-hvq">
                                <rect key="frame" x="19" y="9" width="304" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="M3U-lw-qlU"/>
                                </constraints>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="Pdl-Oi-foe">
                                    <font key="font" metaFont="label" size="12"/>
                                    <segments>
                                        <segment label="Scrum"/>
                                        <segment label="Meeting" selected="YES" tag="1"/>
                                        <segment label="Food"/>
                                        <segment label="Waste"/>
                                        <segment label="Learning"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="handleSegmentedControl:" target="tRv-ep-RyQ" id="UaC-K0-4ue"/>
                                </connections>
                            </segmentedControl>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-Zh-lOB">
                                <rect key="frame" x="409" y="0.0" width="5" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="7NW-pb-i5r"/>
                                </constraints>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="mC8-Jn-pJP">
                                <rect key="frame" x="413" y="50" width="79" height="5"/>
                            </box>
                            <popUpButton verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9j-qf-eio">
                                <rect key="frame" x="330" y="9" width="67" height="19"/>
                                <popUpButtonCell key="cell" type="roundRect" title="Project" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="pNo-1d-ZAR" id="38Q-v5-rtO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                    <menu key="menu" id="MSM-0L-5em">
                                        <items>
                                            <menuItem title="Project" state="on" id="pNo-1d-ZAR"/>
                                            <menuItem title="Item 2" id="tdy-x4-2zs"/>
                                            <menuItem title="Item 3" id="rKE-sW-Hay"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CGp-Zh-lOB" firstAttribute="leading" secondItem="wTJ-JW-h3W" secondAttribute="trailing" id="0kJ-i1-uDH"/>
                            <constraint firstItem="mC8-Jn-pJP" firstAttribute="centerY" secondItem="F46-mC-JhQ" secondAttribute="centerY" id="8Sb-Ia-84N"/>
                            <constraint firstItem="wTJ-JW-h3W" firstAttribute="top" secondItem="F46-mC-JhQ" secondAttribute="top" constant="34" id="8bz-Sq-k6h"/>
                            <constraint firstAttribute="bottom" secondItem="CGp-Zh-lOB" secondAttribute="bottom" id="AYe-CY-0Ib"/>
                            <constraint firstItem="mC8-Jn-pJP" firstAttribute="top" secondItem="xms-pO-x4G" secondAttribute="bottom" constant="-1" id="Ctv-Hh-yns"/>
                            <constraint firstAttribute="trailing" secondItem="xms-pO-x4G" secondAttribute="trailing" id="EIS-9X-FYz"/>
                            <constraint firstItem="CGp-Zh-lOB" firstAttribute="top" secondItem="F46-mC-JhQ" secondAttribute="top" id="FAM-wJ-ShU"/>
                            <constraint firstItem="55W-A0-75h" firstAttribute="leading" secondItem="CGp-Zh-lOB" secondAttribute="trailing" id="Ghk-DV-vpm"/>
                            <constraint firstAttribute="trailing" secondItem="55W-A0-75h" secondAttribute="trailing" id="Io9-0e-CfM"/>
                            <constraint firstItem="xms-pO-x4G" firstAttribute="top" secondItem="F46-mC-JhQ" secondAttribute="top" id="IpK-IL-Ihm"/>
                            <constraint firstItem="ZGF-O7-hvq" firstAttribute="leading" secondItem="F46-mC-JhQ" secondAttribute="leading" constant="20" id="LCZ-0w-abe"/>
                            <constraint firstItem="b9j-qf-eio" firstAttribute="centerY" secondItem="ZGF-O7-hvq" secondAttribute="centerY" id="LmR-ok-TZ8"/>
                            <constraint firstItem="wTJ-JW-h3W" firstAttribute="leading" secondItem="F46-mC-JhQ" secondAttribute="leading" constant="20" id="M2b-Rf-pGx"/>
                            <constraint firstAttribute="bottom" secondItem="55W-A0-75h" secondAttribute="bottom" id="U2c-Yy-ztR"/>
                            <constraint firstItem="55W-A0-75h" firstAttribute="top" secondItem="mC8-Jn-pJP" secondAttribute="bottom" id="W3G-sC-NLT"/>
                            <constraint firstAttribute="trailing" secondItem="CGp-Zh-lOB" secondAttribute="trailing" constant="80" id="W7e-9Y-Fkp"/>
                            <constraint firstAttribute="trailing" secondItem="mC8-Jn-pJP" secondAttribute="trailing" id="Wsj-N1-nxK"/>
                            <constraint firstItem="CGp-Zh-lOB" firstAttribute="leading" secondItem="b9j-qf-eio" secondAttribute="trailing" constant="14" id="d84-RV-mn4"/>
                            <constraint firstItem="mC8-Jn-pJP" firstAttribute="leading" secondItem="CGp-Zh-lOB" secondAttribute="trailing" constant="1" id="dlz-sP-JyV"/>
                            <constraint firstAttribute="bottom" secondItem="ZGF-O7-hvq" secondAttribute="bottom" constant="10" id="fcP-Dv-1IX"/>
                            <constraint firstItem="xms-pO-x4G" firstAttribute="leading" secondItem="CGp-Zh-lOB" secondAttribute="trailing" id="gM6-mf-DE5"/>
                            <constraint firstItem="b9j-qf-eio" firstAttribute="leading" secondItem="ZGF-O7-hvq" secondAttribute="trailing" constant="8" id="mwD-TD-FJR"/>
                            <constraint firstItem="ZGF-O7-hvq" firstAttribute="top" secondItem="wTJ-JW-h3W" secondAttribute="bottom" constant="18" id="sEi-D8-nHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTextField" destination="wTJ-JW-h3W" id="NwV-nb-rDW"/>
                        <outlet property="projectSelector" destination="b9j-qf-eio" id="nm6-sT-eZI"/>
                        <outlet property="segmentedControl" destination="ZGF-O7-hvq" id="J2A-Xd-Vhz"/>
                        <outlet property="titleTextField" destination="ql7-Oz-1OK" id="ir4-Di-RaZ"/>
                    </connections>
                </viewController>
                <customObject id="xgm-Ey-9tg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="89.5"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="JEP-Hi-bmv">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" id="5p9-1c-ph3" customClass="TasksViewController" customModule="Jirassic" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="6qC-du-3GO" customClass="TasksView" customModule="Jirassic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="491" height="440"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="yF3-LS-6C1">
                                <rect key="frame" x="238" y="212" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yF3-LS-6C1" firstAttribute="centerX" secondItem="6qC-du-3GO" secondAttribute="centerX" id="QrW-vS-bLw"/>
                            <constraint firstItem="yF3-LS-6C1" firstAttribute="centerY" secondItem="6qC-du-3GO" secondAttribute="centerY" id="Yxd-NH-pn7"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="loadingTasksIndicator" destination="yF3-LS-6C1" id="frM-u4-9bO"/>
                    </connections>
                </viewController>
                <customObject id="0RK-dX-rcK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-264"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="4gp-ez-jeu">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="YqS-CN-cQo" customClass="NewTaskViewController" customModule="Jirassic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="O6x-JC-XJ1">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="241"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQW-xC-Yet">
                                <rect key="frame" x="89" y="63" width="204" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zoJ-SA-82k"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" placeholderString="What did you do in this task?" id="2ve-Lb-ihm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-fI-krG">
                                <rect key="frame" x="229" y="42" width="64" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ffX-uq-ll6"/>
                                    <constraint firstAttribute="height" constant="17" id="n4E-22-dpy"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" placeholderString="--:--" id="g6L-qL-2Z6">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="YqS-CN-cQo" id="QZQ-24-Hdt"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-Kc-Q0f">
                                <rect key="frame" x="89" y="42" width="64" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9T9-7p-pAd"/>
                                    <constraint firstAttribute="height" constant="17" id="J5T-It-lE1"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" placeholderString="--:--" id="jDK-eV-z1N">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="selectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="YqS-CN-cQo" id="K0g-S2-7et"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-g2-O5M">
                                <rect key="frame" x="249" y="7" width="42" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Save" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="95U-QR-wBr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleSaveButton:" target="YqS-CN-cQo" id="V1c-nt-LvH"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JLt-3O-tug">
                                <rect key="frame" x="91" y="175" width="200" height="19"/>
                                <popUpButtonCell key="cell" type="roundRect" title="Task" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="k6I-XQ-JDe" id="mxP-fa-RRG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                    <menu key="menu" id="eOI-DN-eUW">
                                        <items>
                                            <menuItem title="Task" state="on" id="k6I-XQ-JDe"/>
                                            <menuItem title="Item 2" id="iZX-9d-83m"/>
                                            <menuItem title="Item 3" id="LMD-tc-huW"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EAd-PR-0ns"/>
                                </constraints>
                                <connections>
                                    <action selector="handleTaskTypeSelector:" target="YqS-CN-cQo" id="Ehd-qh-Oer"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="km7-mw-ifE">
                                <rect key="frame" x="10" y="7" width="53" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Cancel" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="byZ-cA-hci">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleCancelButton:" target="YqS-CN-cQo" id="JVA-UL-FvO"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KhL-k3-q3x">
                                <rect key="frame" x="8" y="177" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="1Di-yB-dhk"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Type" id="fkN-cH-La5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-O3-mhX">
                                <rect key="frame" x="8" y="147" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="4bY-g8-KBs"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Task id" id="9bm-Qi-wfl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RpG-IZ-ykd">
                                <rect key="frame" x="8" y="117" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="g45-55-CVK"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Notes" id="mje-9h-hVW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-nU-sue">
                                <rect key="frame" x="89" y="147" width="204" height="16"/>
                                <string key="toolTip">Usually Jira task ids which are of form LETTER-NUMBER, but can be anything really, important is that same task should have same id</string>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" placeholderString="AB-1234" id="PZG-KU-kNW">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-Zs-Y0X">
                                <rect key="frame" x="190" y="42" width="28" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="End" id="mAl-f7-3GO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-Za-B5D">
                                <rect key="frame" x="10" y="42" width="66" height="16"/>
                                <buttonCell key="cell" type="bevel" title="Start" bezelStyle="rounded" alignment="right" imageScaling="proportionallyDown" inset="2" id="6SE-yr-TTc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="A0n-eA-oip"/>
                                </constraints>
                                <connections>
                                    <action selector="handleDurationButton:" target="YqS-CN-cQo" id="lFU-y1-l3x"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wMc-CS-E1h">
                                <rect key="frame" x="91" y="206" width="200" height="19"/>
                                <popUpButtonCell key="cell" type="roundRect" title="Project" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="1zm-xu-9gw" id="ya1-76-HIf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                    <menu key="menu" id="lg6-gQ-fPg">
                                        <items>
                                            <menuItem title="Project" state="on" id="1zm-xu-9gw"/>
                                            <menuItem title="Item 2" id="vcB-3C-lwm"/>
                                            <menuItem title="Item 3" id="LMr-co-cuQ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FFN-SZ-aNJ"/>
                                </constraints>
                            </popUpButton>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-V8-D9R">
                                <rect key="frame" x="8" y="208" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="XAS-8R-06X"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Project" id="CWu-Sg-DDw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xdU-O3-mhX" firstAttribute="top" secondItem="KhL-k3-q3x" secondAttribute="bottom" constant="14" id="1t4-Vu-w3z"/>
                            <constraint firstItem="nGD-V8-D9R" firstAttribute="centerY" secondItem="wMc-CS-E1h" secondAttribute="centerY" id="20z-tX-hLL"/>
                            <constraint firstItem="xdU-O3-mhX" firstAttribute="centerY" secondItem="t4v-nU-sue" secondAttribute="centerY" id="4rs-qb-fHS"/>
                            <constraint firstAttribute="trailing" secondItem="HRu-g2-O5M" secondAttribute="trailing" constant="10" id="9x5-59-gkw"/>
                            <constraint firstItem="RpG-IZ-ykd" firstAttribute="leading" secondItem="O6x-JC-XJ1" secondAttribute="leading" constant="10" id="D9e-Xp-Fpo"/>
                            <constraint firstAttribute="bottom" secondItem="km7-mw-ifE" secondAttribute="bottom" constant="8" id="EGx-6h-Syj"/>
                            <constraint firstItem="Gdi-Za-B5D" firstAttribute="centerY" secondItem="vQ7-Kc-Q0f" secondAttribute="centerY" id="IqA-eB-Ux0"/>
                            <constraint firstItem="Gdi-Za-B5D" firstAttribute="leading" secondItem="O6x-JC-XJ1" secondAttribute="leading" constant="10" id="JGp-Va-IKV"/>
                            <constraint firstItem="vQ7-Kc-Q0f" firstAttribute="leading" secondItem="Gdi-Za-B5D" secondAttribute="trailing" constant="15" id="KG3-Bm-hV1"/>
                            <constraint firstItem="RpG-IZ-ykd" firstAttribute="top" secondItem="QQW-xC-Yet" secondAttribute="top" id="KOj-qh-vvO"/>
                            <constraint firstItem="nmY-Zs-Y0X" firstAttribute="centerY" secondItem="CV3-fI-krG" secondAttribute="centerY" id="NbQ-hd-46r"/>
                            <constraint firstItem="QQW-xC-Yet" firstAttribute="leading" secondItem="RpG-IZ-ykd" secondAttribute="trailing" constant="15" id="Qh7-4Q-UN6"/>
                            <constraint firstItem="t4v-nU-sue" firstAttribute="leading" secondItem="xdU-O3-mhX" secondAttribute="trailing" constant="15" id="SMr-M1-Uhr"/>
                            <constraint firstItem="KhL-k3-q3x" firstAttribute="centerY" secondItem="JLt-3O-tug" secondAttribute="centerY" id="UBK-hx-b45"/>
                            <constraint firstItem="CV3-fI-krG" firstAttribute="leading" secondItem="nmY-Zs-Y0X" secondAttribute="trailing" constant="15" id="WgO-Te-Dqf"/>
                            <constraint firstItem="Gdi-Za-B5D" firstAttribute="centerY" secondItem="nmY-Zs-Y0X" secondAttribute="centerY" id="X1N-es-kTl"/>
                            <constraint firstItem="xdU-O3-mhX" firstAttribute="leading" secondItem="O6x-JC-XJ1" secondAttribute="leading" constant="10" id="XQd-fB-m3L"/>
                            <constraint firstItem="RpG-IZ-ykd" firstAttribute="top" secondItem="xdU-O3-mhX" secondAttribute="bottom" constant="14" id="f05-m0-Lbs"/>
                            <constraint firstAttribute="trailing" secondItem="wMc-CS-E1h" secondAttribute="trailing" constant="10" id="fX9-gk-Li0"/>
                            <constraint firstItem="wMc-CS-E1h" firstAttribute="leading" secondItem="nGD-V8-D9R" secondAttribute="trailing" constant="15" id="gZY-o1-Xtp"/>
                            <constraint firstItem="Gdi-Za-B5D" firstAttribute="top" secondItem="QQW-xC-Yet" secondAttribute="bottom" constant="5" id="gxy-BW-TYb"/>
                            <constraint firstAttribute="bottom" secondItem="Gdi-Za-B5D" secondAttribute="bottom" constant="42" id="jtF-Z1-oUd"/>
                            <constraint firstAttribute="trailing" secondItem="t4v-nU-sue" secondAttribute="trailing" constant="10" id="mxs-ft-cPJ"/>
                            <constraint firstAttribute="trailing" secondItem="QQW-xC-Yet" secondAttribute="trailing" constant="10" id="nYf-cU-d5e"/>
                            <constraint firstItem="KhL-k3-q3x" firstAttribute="top" secondItem="nGD-V8-D9R" secondAttribute="bottom" constant="15" id="pfP-nS-qCB"/>
                            <constraint firstItem="km7-mw-ifE" firstAttribute="leading" secondItem="O6x-JC-XJ1" secondAttribute="leading" constant="10" id="r6x-hm-26d"/>
                            <constraint firstItem="KhL-k3-q3x" firstAttribute="leading" secondItem="O6x-JC-XJ1" secondAttribute="leading" constant="10" id="rF8-br-Iav"/>
                            <constraint firstAttribute="trailing" secondItem="CV3-fI-krG" secondAttribute="trailing" constant="10" id="tcb-g6-T4x"/>
                            <constraint firstAttribute="trailing" secondItem="JLt-3O-tug" secondAttribute="trailing" constant="10" id="vKL-BO-a2i"/>
                            <constraint firstItem="nGD-V8-D9R" firstAttribute="top" secondItem="O6x-JC-XJ1" secondAttribute="top" constant="17" id="xj9-lP-Ebc"/>
                            <constraint firstAttribute="bottom" secondItem="HRu-g2-O5M" secondAttribute="bottom" constant="8" id="zaZ-A5-4zd"/>
                            <constraint firstItem="JLt-3O-tug" firstAttribute="leading" secondItem="KhL-k3-q3x" secondAttribute="trailing" constant="15" id="zl5-4K-hKC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDateTextField" destination="CV3-fI-krG" id="pf7-s4-Mnj"/>
                        <outlet property="issueIdTextField" destination="t4v-nU-sue" id="Jfe-Eb-Oha"/>
                        <outlet property="notesTextField" destination="QQW-xC-Yet" id="7db-pg-oMY"/>
                        <outlet property="projectSelector" destination="wMc-CS-E1h" id="BWf-L0-1Hj"/>
                        <outlet property="startDateButton" destination="Gdi-Za-B5D" id="TeU-34-lgI"/>
                        <outlet property="startDateTextField" destination="vQ7-Kc-Q0f" id="CfO-iQ-B5r"/>
                        <outlet property="taskTypeSelector" destination="JLt-3O-tug" id="2Z0-8Q-1U3"/>
                    </connections>
                </viewController>
                <customObject id="ztb-Mw-S28" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.5" y="382.5"/>
        </scene>
        <!--Time Box View Controller-->
        <scene sceneID="3Ta-jY-JMO">
            <objects>
                <viewController storyboardIdentifier="TimeBoxViewController" id="Lrk-nI-3SB" customClass="TimeBoxViewController" customModule="Jirassic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="UIC-H4-wnd">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="101"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-Jj-hBh">
                                <rect key="frame" x="38" y="55" width="202" height="36"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" alignment="center" placeholderString="--:--" id="yIQ-s0-QDe">
                                    <font key="font" size="30" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="Lrk-nI-3SB" id="1e2-JR-XzF"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-6i-OOa">
                                <rect key="frame" x="10" y="7" width="53" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Cancel" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="a5X-wu-ggH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleCancelButton:" target="Lrk-nI-3SB" id="KXN-ho-GJZ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-uy-u4h">
                                <rect key="frame" x="226" y="7" width="42" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Save" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qVB-u7-oMy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleSaveButton:" target="Lrk-nI-3SB" id="ujb-IX-Vdf"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-tO-CC7">
                                <rect key="frame" x="8" y="34" width="262" height="13"/>
                                <textFieldCell key="cell" enabled="NO" title="Time predicting typer:" id="Cfu-4I-6KV">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93q-Rd-17w">
                                <rect key="frame" x="9" y="54" width="13" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Bc-eF-Q6x">
                                    <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleDisclosureButton:" target="Lrk-nI-3SB" id="Jk1-su-vFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y5b-tO-CC7" secondAttribute="trailing" constant="10" id="88v-Xo-vut"/>
                            <constraint firstAttribute="trailing" secondItem="cVv-Jj-hBh" secondAttribute="trailing" constant="40" id="9hn-rz-AiJ"/>
                            <constraint firstItem="Le0-6i-OOa" firstAttribute="top" secondItem="y5b-tO-CC7" secondAttribute="bottom" constant="8" id="AXI-JK-8SK"/>
                            <constraint firstAttribute="bottom" secondItem="Le0-6i-OOa" secondAttribute="bottom" constant="8" id="CNX-ZX-mR4"/>
                            <constraint firstItem="cVv-Jj-hBh" firstAttribute="top" secondItem="UIC-H4-wnd" secondAttribute="top" constant="10" id="S4t-5B-tyU"/>
                            <constraint firstAttribute="trailing" secondItem="XCh-uy-u4h" secondAttribute="trailing" constant="10" id="agB-0c-WGd"/>
                            <constraint firstAttribute="bottom" secondItem="XCh-uy-u4h" secondAttribute="bottom" constant="8" id="fir-De-ANn"/>
                            <constraint firstItem="Le0-6i-OOa" firstAttribute="leading" secondItem="UIC-H4-wnd" secondAttribute="leading" constant="10" id="fmS-v4-2NH"/>
                            <constraint firstItem="y5b-tO-CC7" firstAttribute="leading" secondItem="UIC-H4-wnd" secondAttribute="leading" constant="10" id="iee-S9-hyH"/>
                            <constraint firstItem="cVv-Jj-hBh" firstAttribute="leading" secondItem="UIC-H4-wnd" secondAttribute="leading" constant="40" id="ki4-rb-Ddf"/>
                            <constraint firstItem="y5b-tO-CC7" firstAttribute="top" secondItem="cVv-Jj-hBh" secondAttribute="bottom" constant="8" id="p5d-l3-cAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disclosureButton" destination="93q-Rd-17w" id="yw9-Xj-B70"/>
                        <outlet property="instructionsTextField" destination="y5b-tO-CC7" id="S05-Xn-krQ"/>
                        <outlet property="timeTextField" destination="cVv-Jj-hBh" id="ikT-lm-Pqe"/>
                    </connections>
                </viewController>
                <customObject id="LfU-Oq-v8L" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="313"/>
        </scene>
    </scenes>
</document>
