<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="wHU-IX-gfU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="dDM-mM-AcD">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" id="wHU-IX-gfU" customClass="TasksViewController" customModule="Jirassic" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="FwC-dy-0bY" customClass="TasksView" customModule="Jirassic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="491" height="442"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="sOM-pv-IVs">
                                <rect key="frame" x="457" y="400" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Eei-gN-2Pv"/>
                                    <constraint firstAttribute="width" constant="22" id="uXc-Dc-STF"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="bzr-8c-L6L">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Settings" identifier="Settings"/>
                                <connections>
                                    <action selector="handleSettingsButton:" target="wHU-IX-gfU" id="WAP-fv-TY8"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-Xr-YhG">
                                <rect key="frame" x="12" y="379" width="467" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="13l-2d-raK"/>
                                </constraints>
                            </box>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-CS-Pcx">
                                <rect key="frame" x="12" y="0.0" width="479" height="380"/>
                                <subviews>
                                    <customView id="bMb-qH-ZuV">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-Rr-lmx" customClass="CalendarScrollView" customModule="Jirassic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="380"/>
                                                <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="c1O-Xx-nvd">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="Xnl-4a-lUw" id="fay-QN-mrU">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="380"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="" width="107" minWidth="16" maxWidth="1000" id="Xnl-4a-lUw">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fs9-jc-Uln">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="HeaderCell" focusRingType="none" id="E2C-re-qlX">
                                                                            <rect key="frame" x="1" y="1" width="107" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-Vg-jtL">
                                                                                    <rect key="frame" x="-2" y="0.0" width="111" height="18"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="iuD-UQ-2qs">
                                                                                        <font key="font" metaFont="systemBold" size="14"/>
                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="fRl-Vg-jtL" secondAttribute="bottom" id="Cbj-ql-67m"/>
                                                                                <constraint firstAttribute="trailing" secondItem="fRl-Vg-jtL" secondAttribute="trailing" id="gj8-IP-hzr"/>
                                                                                <constraint firstItem="fRl-Vg-jtL" firstAttribute="leading" secondItem="E2C-re-qlX" secondAttribute="leading" id="q1t-Fp-fke"/>
                                                                                <constraint firstItem="fRl-Vg-jtL" firstAttribute="top" secondItem="E2C-re-qlX" secondAttribute="top" id="uHl-VP-AuR"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="fRl-Vg-jtL" id="ekx-cO-K5B"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                        <tableCellView identifier="DataCell" id="5Ph-vx-WC0">
                                                                            <rect key="frame" x="1" y="21" width="107" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-9b-MRv">
                                                                                    <rect key="frame" x="-2" y="0.0" width="111" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="18 - Feb" id="4C3-zA-yMZ">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="yfV-9b-MRv" firstAttribute="leading" secondItem="5Ph-vx-WC0" secondAttribute="leading" id="JdP-th-YtA"/>
                                                                                <constraint firstItem="yfV-9b-MRv" firstAttribute="top" secondItem="5Ph-vx-WC0" secondAttribute="top" id="aim-cI-TaD"/>
                                                                                <constraint firstAttribute="trailing" secondItem="yfV-9b-MRv" secondAttribute="trailing" id="dBU-PM-ddk"/>
                                                                                <constraint firstAttribute="bottom" secondItem="yfV-9b-MRv" secondAttribute="bottom" id="lrI-cP-jaS"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="yfV-9b-MRv" id="GSZ-fL-APw"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                        </outlineView>
                                                    </subviews>
                                                    <nil key="backgroundColor"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="x5B-dL-F07">
                                                    <rect key="frame" x="0.0" y="364" width="110" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="0zs-E5-8L9">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <connections>
                                                    <outlet property="outlineView" destination="fay-QN-mrU" id="w5k-9U-hZE"/>
                                                </connections>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TP3-Rr-lmx" firstAttribute="top" secondItem="bMb-qH-ZuV" secondAttribute="top" id="Ws7-Za-hT5"/>
                                            <constraint firstAttribute="bottom" secondItem="TP3-Rr-lmx" secondAttribute="bottom" id="aZA-Mh-PDz"/>
                                            <constraint firstItem="TP3-Rr-lmx" firstAttribute="leading" secondItem="bMb-qH-ZuV" secondAttribute="leading" id="bkA-VZ-KCf"/>
                                            <constraint firstAttribute="trailing" secondItem="TP3-Rr-lmx" secondAttribute="trailing" id="tJA-af-5i1"/>
                                        </constraints>
                                    </customView>
                                    <customView fixedFrame="YES" id="JZx-xW-wh2">
                                        <rect key="frame" x="111" y="0.0" width="368" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="266"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="95a-7I-VNJ">
                                <rect key="frame" x="173" y="399" width="146" height="23"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="fYS-Rm-Q7V">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="All tasks"/>
                                        <segment label="Report" selected="YES" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="handleSegmentedControl:" target="wHU-IX-gfU" id="1hR-gG-H11"/>
                                </connections>
                            </segmentedControl>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="lYQ-Lm-GnG">
                                <rect key="frame" x="438" y="403" width="16" height="16"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GOP-YB-kkJ">
                                <rect key="frame" x="435" y="400" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="1I9-pc-lxE"/>
                                    <constraint firstAttribute="height" constant="22" id="eig-6p-JSj"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Hph-hf-85K">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleRefreshButton:" target="wHU-IX-gfU" id="NFp-1V-gaM"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-L3-iYb">
                                <rect key="frame" x="12" y="401" width="38" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Quit" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rbt-IB-xge">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleQuitAppButton:" target="wHU-IX-gfU" id="Unl-fe-pMn"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-ZV-XEf">
                                <rect key="frame" x="60" y="401" width="20" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="^" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XAx-PW-mjs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleMinimizeAppButton:" target="wHU-IX-gfU" id="8JQ-19-WTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lYQ-Lm-GnG" firstAttribute="centerY" secondItem="GOP-YB-kkJ" secondAttribute="centerY" id="1Vd-we-oBW"/>
                            <constraint firstItem="uwg-ZV-XEf" firstAttribute="centerY" secondItem="dKg-L3-iYb" secondAttribute="centerY" id="3m4-yi-xBZ"/>
                            <constraint firstItem="95a-7I-VNJ" firstAttribute="top" secondItem="FwC-dy-0bY" secondAttribute="top" constant="20" id="BIc-JC-FRc"/>
                            <constraint firstItem="dKg-L3-iYb" firstAttribute="top" secondItem="FwC-dy-0bY" secondAttribute="top" constant="22" id="EDa-6H-Km8"/>
                            <constraint firstAttribute="trailing" secondItem="sOM-pv-IVs" secondAttribute="trailing" constant="12" id="EDp-gv-hVw"/>
                            <constraint firstItem="sOM-pv-IVs" firstAttribute="top" secondItem="FwC-dy-0bY" secondAttribute="top" constant="20" id="IOj-nH-o5u"/>
                            <constraint firstAttribute="trailing" secondItem="pVs-CS-Pcx" secondAttribute="trailing" id="Txh-8R-Xmj"/>
                            <constraint firstItem="uwg-ZV-XEf" firstAttribute="leading" secondItem="dKg-L3-iYb" secondAttribute="trailing" constant="10" id="Uqr-uo-mGH"/>
                            <constraint firstItem="SJz-Xr-YhG" firstAttribute="leading" secondItem="FwC-dy-0bY" secondAttribute="leading" constant="12" id="c6a-uG-6en"/>
                            <constraint firstAttribute="bottom" secondItem="pVs-CS-Pcx" secondAttribute="bottom" id="jOP-OI-xoU"/>
                            <constraint firstItem="SJz-Xr-YhG" firstAttribute="top" secondItem="FwC-dy-0bY" secondAttribute="top" constant="60" id="kgn-ml-hof"/>
                            <constraint firstItem="95a-7I-VNJ" firstAttribute="centerX" secondItem="FwC-dy-0bY" secondAttribute="centerX" id="lHI-TJ-Zn1"/>
                            <constraint firstAttribute="trailing" secondItem="SJz-Xr-YhG" secondAttribute="trailing" constant="12" id="leq-Tf-xCq"/>
                            <constraint firstItem="dKg-L3-iYb" firstAttribute="leading" secondItem="FwC-dy-0bY" secondAttribute="leading" constant="12" id="nTc-sS-BE0"/>
                            <constraint firstItem="pVs-CS-Pcx" firstAttribute="top" secondItem="FwC-dy-0bY" secondAttribute="top" constant="62" id="rPW-Au-hGz"/>
                            <constraint firstItem="lYQ-Lm-GnG" firstAttribute="centerX" secondItem="GOP-YB-kkJ" secondAttribute="centerX" id="tnZ-eU-hgu"/>
                            <constraint firstItem="GOP-YB-kkJ" firstAttribute="top" secondItem="sOM-pv-IVs" secondAttribute="top" id="xFb-Fn-yNs"/>
                            <constraint firstItem="pVs-CS-Pcx" firstAttribute="leading" secondItem="FwC-dy-0bY" secondAttribute="leading" constant="12" id="xh1-lJ-1K2"/>
                            <constraint firstItem="sOM-pv-IVs" firstAttribute="leading" secondItem="GOP-YB-kkJ" secondAttribute="trailing" id="yab-oA-B2u"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="butMinimize" destination="uwg-ZV-XEf" id="n7a-2i-PGD"/>
                        <outlet property="butQuit" destination="dKg-L3-iYb" id="UTl-h4-8iX"/>
                        <outlet property="butRefresh" destination="GOP-YB-kkJ" id="okT-iV-BcZ"/>
                        <outlet property="butSettings" destination="sOM-pv-IVs" id="kgx-pV-DJa"/>
                        <outlet property="calendarScrollView" destination="TP3-Rr-lmx" id="Zzl-gR-bBE"/>
                        <outlet property="listSegmentedControl" destination="95a-7I-VNJ" id="8E8-Sc-7fh"/>
                        <outlet property="refreshIndicator" destination="lYQ-Lm-GnG" id="cFZ-25-jJR"/>
                        <outlet property="splitView" destination="pVs-CS-Pcx" id="cl7-Lo-9AU"/>
                    </connections>
                </viewController>
                <customObject id="PVZ-YR-gJH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.5" y="-283"/>
        </scene>
        <!--Task Suggestion View Controller-->
        <scene sceneID="nAc-ky-Zce">
            <objects>
                <viewController storyboardIdentifier="TaskSuggestionViewController" id="tRv-ep-RyQ" customClass="TaskSuggestionViewController" customModule="Jirassic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="F46-mC-JhQ">
                        <rect key="frame" x="0.0" y="0.0" width="491" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="55W-A0-75h">
                                <rect key="frame" x="411" y="0.0" width="80" height="52"/>
                                <buttonCell key="cell" type="square" title="Save" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="bTq-7V-gcM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleSaveButton:" target="tRv-ep-RyQ" id="VQw-Ze-tQc"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xms-pO-x4G">
                                <rect key="frame" x="411" y="52" width="80" height="52"/>
                                <buttonCell key="cell" type="square" title="Ignore" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="pDT-IB-e1W">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleIgnoreButton:" target="tRv-ep-RyQ" id="nxo-VW-zvW"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ql7-Oz-1OK">
                                <rect key="frame" x="18" y="78" width="344" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="12:30 - 13.25" id="XUG-df-poy">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" red="0.7843137255" green="0.1176470588" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-JW-h3W">
                                <rect key="frame" x="18" y="46" width="394" height="24"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="What did you do while away?" id="vVI-i0-CV1">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-O7-hvq">
                                <rect key="frame" x="19" y="9" width="323" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="M3U-lw-qlU"/>
                                </constraints>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="Pdl-Oi-foe">
                                    <font key="font" metaFont="cellTitle"/>
                                    <segments>
                                        <segment label="Scrum"/>
                                        <segment label="Meeting" selected="YES" tag="1"/>
                                        <segment label="Food"/>
                                        <segment label="Waste"/>
                                        <segment label="Learning"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="handleSegmentedControl:" target="tRv-ep-RyQ" id="UaC-K0-4ue"/>
                                </connections>
                            </segmentedControl>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-Zh-lOB">
                                <rect key="frame" x="408" y="0.0" width="5" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="7NW-pb-i5r"/>
                                </constraints>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="mC8-Jn-pJP">
                                <rect key="frame" x="412" y="50" width="79" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CGp-Zh-lOB" firstAttribute="leading" secondItem="wTJ-JW-h3W" secondAttribute="trailing" id="0kJ-i1-uDH"/>
                            <constraint firstItem="mC8-Jn-pJP" firstAttribute="centerY" secondItem="F46-mC-JhQ" secondAttribute="centerY" id="8Sb-Ia-84N"/>
                            <constraint firstItem="wTJ-JW-h3W" firstAttribute="top" secondItem="F46-mC-JhQ" secondAttribute="top" constant="34" id="8bz-Sq-k6h"/>
                            <constraint firstAttribute="bottom" secondItem="CGp-Zh-lOB" secondAttribute="bottom" id="AYe-CY-0Ib"/>
                            <constraint firstItem="mC8-Jn-pJP" firstAttribute="top" secondItem="xms-pO-x4G" secondAttribute="bottom" constant="-1" id="Ctv-Hh-yns"/>
                            <constraint firstAttribute="trailing" secondItem="xms-pO-x4G" secondAttribute="trailing" id="EIS-9X-FYz"/>
                            <constraint firstItem="CGp-Zh-lOB" firstAttribute="top" secondItem="F46-mC-JhQ" secondAttribute="top" id="FAM-wJ-ShU"/>
                            <constraint firstItem="55W-A0-75h" firstAttribute="leading" secondItem="CGp-Zh-lOB" secondAttribute="trailing" id="Ghk-DV-vpm"/>
                            <constraint firstAttribute="trailing" secondItem="55W-A0-75h" secondAttribute="trailing" id="Io9-0e-CfM"/>
                            <constraint firstItem="xms-pO-x4G" firstAttribute="top" secondItem="F46-mC-JhQ" secondAttribute="top" id="IpK-IL-Ihm"/>
                            <constraint firstItem="ZGF-O7-hvq" firstAttribute="leading" secondItem="F46-mC-JhQ" secondAttribute="leading" constant="20" id="LCZ-0w-abe"/>
                            <constraint firstItem="wTJ-JW-h3W" firstAttribute="leading" secondItem="F46-mC-JhQ" secondAttribute="leading" constant="20" id="M2b-Rf-pGx"/>
                            <constraint firstAttribute="bottom" secondItem="55W-A0-75h" secondAttribute="bottom" id="U2c-Yy-ztR"/>
                            <constraint firstItem="55W-A0-75h" firstAttribute="top" secondItem="mC8-Jn-pJP" secondAttribute="bottom" id="W3G-sC-NLT"/>
                            <constraint firstAttribute="trailing" secondItem="CGp-Zh-lOB" secondAttribute="trailing" constant="80" id="W7e-9Y-Fkp"/>
                            <constraint firstAttribute="trailing" secondItem="mC8-Jn-pJP" secondAttribute="trailing" id="Wsj-N1-nxK"/>
                            <constraint firstItem="mC8-Jn-pJP" firstAttribute="leading" secondItem="CGp-Zh-lOB" secondAttribute="trailing" constant="1" id="dlz-sP-JyV"/>
                            <constraint firstAttribute="bottom" secondItem="ZGF-O7-hvq" secondAttribute="bottom" constant="10" id="fcP-Dv-1IX"/>
                            <constraint firstItem="xms-pO-x4G" firstAttribute="leading" secondItem="CGp-Zh-lOB" secondAttribute="trailing" id="gM6-mf-DE5"/>
                            <constraint firstItem="ZGF-O7-hvq" firstAttribute="top" secondItem="wTJ-JW-h3W" secondAttribute="bottom" constant="18" id="sEi-D8-nHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTextField" destination="wTJ-JW-h3W" id="NwV-nb-rDW"/>
                        <outlet property="segmentedControl" destination="ZGF-O7-hvq" id="J2A-Xd-Vhz"/>
                        <outlet property="titleTextField" destination="ql7-Oz-1OK" id="ir4-Di-RaZ"/>
                    </connections>
                </viewController>
                <customObject id="xgm-Ey-9tg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
