<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rS3-R9-Ivy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-BlackOblique</string>
            <string>Avenir-Book</string>
            <string>Avenir-BookOblique</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGT-tt-fL9" kind="relationship" relationship="rootViewController" id="rmv-pN-cet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="61"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EsZ-fK-YUx">
            <objects>
                <viewController id="pGT-tt-fL9" customClass="LoginViewController" customModule="Jirassic_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qls-sY-lCN"/>
                        <viewControllerLayoutGuide type="bottom" id="H8a-Vv-fAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D52-14-Kez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4t-lD-bTw">
                                <rect key="frame" x="142" y="307" width="91" height="53"/>
                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="30"/>
                                <state key="normal" title="iCloud">
                                    <color key="titleColor" red="0.94117647059999998" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must be logged in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-5D-GpD">
                                <rect key="frame" x="57" y="368" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-hm-ycU">
                                <rect key="frame" x="156" y="397" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="pGT-tt-fL9" eventType="touchUpInside" id="Ldj-i1-ioz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4t-lD-bTw" firstAttribute="centerX" secondItem="D52-14-Kez" secondAttribute="centerX" id="A2N-Dx-zHx"/>
                            <constraint firstItem="F4c-hm-ycU" firstAttribute="top" secondItem="fW5-5D-GpD" secondAttribute="bottom" constant="8" id="EMz-Es-LIe"/>
                            <constraint firstItem="fW5-5D-GpD" firstAttribute="centerX" secondItem="D52-14-Kez" secondAttribute="centerX" id="OGS-Ja-8J1"/>
                            <constraint firstItem="b4t-lD-bTw" firstAttribute="centerY" secondItem="D52-14-Kez" secondAttribute="centerY" id="TS4-Nn-TVO"/>
                            <constraint firstItem="fW5-5D-GpD" firstAttribute="top" secondItem="b4t-lD-bTw" secondAttribute="bottom" constant="8" id="cdG-xq-Ouk"/>
                            <constraint firstItem="F4c-hm-ycU" firstAttribute="centerX" secondItem="D52-14-Kez" secondAttribute="centerX" id="jcL-IC-LEj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q5D-WZ-kV0"/>
                    <connections>
                        <outlet property="butLogin" destination="F4c-hm-ycU" id="I5O-P7-dec"/>
                        <outlet property="infoTextField" destination="fW5-5D-GpD" id="BVV-vy-291"/>
                        <segue destination="pGg-6v-bdr" kind="show" identifier="ShowDaysSegue" id="SRI-lJ-09U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwp-mQ-Xd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="61"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="DaysViewController" customModule="Jirassic_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCell" textLabel="2pz-XF-uhl" rowHeight="63" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="22" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="16" y="0.0" width="324" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Ne8-5p-NMX" kind="show" identifier="ShowTasksSegue" id="3D0-nZ-6Kj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Days" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="61"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="iy0-h1-6m5">
            <objects>
                <tableViewController id="Ne8-5p-NMX" customClass="TasksViewController" customModule="Jirassic_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="158" sectionHeaderHeight="22" sectionFooterHeight="22" id="EHJ-KF-bI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="158" id="lba-rR-GTL" customClass="TaskCell" customModule="Jirassic_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lba-rR-GTL" id="2tP-Kw-4Mv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pY-nC-xVt">
                                            <rect key="frame" x="28" y="17" width="232" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RqQ-HS-0PD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-VZ-rhw">
                                            <rect key="frame" x="28" y="46" width="339" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Hw1-V1-Ag6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-hl-IWE">
                                            <rect key="frame" x="10" y="0.0" width="5" height="158"/>
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="AkL-7W-BoN"/>
                                                <constraint firstAttribute="width" constant="5" id="GW0-Pk-1KP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AkL-7W-BoN"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkz-za-4XF">
                                            <rect key="frame" x="6" y="20" width="14" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-KE-FbQ">
                                                    <rect key="frame" x="2" y="2" width="10" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-Rd-90h">
                                            <rect key="frame" x="325" y="17" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="brM-iV-eYx"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="gXU-gS-9cW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiG-DV-mZh">
                                            <rect key="frame" x="28" y="78" width="339" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NbM-81-9S6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4pY-nC-xVt" firstAttribute="leading" secondItem="2tP-Kw-4Mv" secondAttribute="leadingMargin" constant="20" id="2Po-v0-Fh6"/>
                                        <constraint firstItem="R8k-VZ-rhw" firstAttribute="trailing" secondItem="2tP-Kw-4Mv" secondAttribute="trailingMargin" id="2vk-6e-spm"/>
                                        <constraint firstItem="MiG-DV-mZh" firstAttribute="top" secondItem="R8k-VZ-rhw" secondAttribute="bottom" constant="8" id="5Qw-FZ-tcX"/>
                                        <constraint firstItem="MiG-DV-mZh" firstAttribute="leading" secondItem="2tP-Kw-4Mv" secondAttribute="leadingMargin" constant="20" id="DqQ-o3-VO3"/>
                                        <constraint firstItem="HgI-hl-IWE" firstAttribute="top" secondItem="2tP-Kw-4Mv" secondAttribute="topMargin" id="FOX-Lf-PgO"/>
                                        <constraint firstItem="4pY-nC-xVt" firstAttribute="top" secondItem="2tP-Kw-4Mv" secondAttribute="topMargin" constant="9" id="FwX-mA-tff"/>
                                        <constraint firstItem="MiG-DV-mZh" firstAttribute="trailing" secondItem="2tP-Kw-4Mv" secondAttribute="trailingMargin" id="M6Q-R1-LUZ"/>
                                        <constraint firstAttribute="bottom" secondItem="HgI-hl-IWE" secondAttribute="bottom" id="RP0-zG-ueq"/>
                                        <constraint firstItem="HgI-hl-IWE" firstAttribute="leading" secondItem="2tP-Kw-4Mv" secondAttribute="leadingMargin" constant="2" id="VY5-pN-ARW"/>
                                        <constraint firstItem="R8k-VZ-rhw" firstAttribute="top" secondItem="2tP-Kw-4Mv" secondAttribute="topMargin" constant="38" id="X8T-Qi-uAf"/>
                                        <constraint firstItem="R8k-VZ-rhw" firstAttribute="leading" secondItem="2tP-Kw-4Mv" secondAttribute="leadingMargin" constant="20" id="Xom-cB-hNq"/>
                                        <constraint firstItem="HgI-hl-IWE" firstAttribute="leading" secondItem="2tP-Kw-4Mv" secondAttribute="leading" constant="10" id="cOC-Id-gSF"/>
                                        <constraint firstItem="HgI-hl-IWE" firstAttribute="top" secondItem="2tP-Kw-4Mv" secondAttribute="top" id="nQb-uV-h9O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HgI-hl-IWE" secondAttribute="bottom" id="sDg-UD-tKC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4pY-nC-xVt" secondAttribute="trailing" constant="107" id="vyD-r3-pJr"/>
                                        <constraint firstItem="f6t-Rd-90h" firstAttribute="top" secondItem="2tP-Kw-4Mv" secondAttribute="topMargin" constant="9" id="xjP-Qv-Gya"/>
                                        <constraint firstItem="f6t-Rd-90h" firstAttribute="trailing" secondItem="2tP-Kw-4Mv" secondAttribute="trailingMargin" id="yJC-yy-baZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FOX-Lf-PgO"/>
                                            <exclude reference="VY5-pN-ARW"/>
                                            <exclude reference="sDg-UD-tKC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleDark" destination="8Ze-KE-FbQ" id="T4b-76-EFK"/>
                                    <outlet property="circleWhite" destination="hkz-za-4XF" id="YnE-57-aLr"/>
                                    <outlet property="dateLabel" destination="f6t-Rd-90h" id="Z06-h5-ygM"/>
                                    <outlet property="notesLabel" destination="MiG-DV-mZh" id="BhJ-rl-2WR"/>
                                    <outlet property="taskNrLabel" destination="4pY-nC-xVt" id="LQm-0a-5LM"/>
                                    <outlet property="titleLabel" destination="R8k-VZ-rhw" id="T8J-MO-ndH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NonTaskCell" rowHeight="57" id="4X7-kF-Wim" customClass="NonTaskCell" customModule="Jirassic_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4X7-kF-Wim" id="yb0-IS-u2w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-d4-nxc">
                                            <rect key="frame" x="10" y="11" width="357" height="29"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL1-iN-yxg">
                                            <rect key="frame" x="28" y="15" width="339" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XtS-vA-zWj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="0.59517299107142863" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7x-ia-d8x">
                                            <rect key="frame" x="10" y="0.0" width="5" height="57"/>
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="42U-gd-MEa"/>
                                                <constraint firstAttribute="width" constant="5" id="mGd-T1-rUr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mGd-T1-rUr"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-XO-NJi">
                                            <rect key="frame" x="6" y="18" width="14" height="14"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hen-IC-hc7">
                                                    <rect key="frame" x="2" y="2" width="10" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="DxM-hq-KAr"/>
                                                <constraint firstAttribute="height" constant="14" id="IDX-vQ-06o"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rgy-d4-nxc" secondAttribute="trailing" constant="8" id="B0X-KT-OTS"/>
                                        <constraint firstAttribute="centerY" secondItem="rL1-iN-yxg" secondAttribute="centerY" constant="3" id="H5z-ru-ISw"/>
                                        <constraint firstItem="rL1-iN-yxg" firstAttribute="leading" secondItem="yb0-IS-u2w" secondAttribute="leading" constant="28" id="Keh-j8-meh"/>
                                        <constraint firstAttribute="centerY" secondItem="hPy-XO-NJi" secondAttribute="centerY" constant="3.5" id="Qy9-mt-ocm"/>
                                        <constraint firstItem="hPy-XO-NJi" firstAttribute="leading" secondItem="T7x-ia-d8x" secondAttribute="trailing" constant="-9" id="SBz-VT-yxx"/>
                                        <constraint firstItem="Rgy-d4-nxc" firstAttribute="leading" secondItem="yb0-IS-u2w" secondAttribute="leading" constant="10" id="Se6-1j-tew"/>
                                        <constraint firstAttribute="bottom" secondItem="T7x-ia-d8x" secondAttribute="bottom" id="WsO-XL-2E1"/>
                                        <constraint firstItem="T7x-ia-d8x" firstAttribute="top" secondItem="yb0-IS-u2w" secondAttribute="top" id="Y1Y-zs-jGZ"/>
                                        <constraint firstItem="T7x-ia-d8x" firstAttribute="leading" secondItem="yb0-IS-u2w" secondAttribute="leading" constant="10" id="kVQ-9N-NO2"/>
                                        <constraint firstAttribute="trailing" secondItem="rL1-iN-yxg" secondAttribute="trailing" constant="8" id="l4Z-xx-FR5"/>
                                        <constraint firstItem="Rgy-d4-nxc" firstAttribute="top" secondItem="yb0-IS-u2w" secondAttribute="top" constant="11" id="nEM-6t-PoF"/>
                                        <constraint firstAttribute="bottom" secondItem="Rgy-d4-nxc" secondAttribute="bottom" constant="17" id="xJg-8q-ILL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleDark" destination="Hen-IC-hc7" id="zeq-VT-QpY"/>
                                    <outlet property="circleWhite" destination="hPy-XO-NJi" id="lQd-y5-L4z"/>
                                    <outlet property="notesBackgroundView" destination="Rgy-d4-nxc" id="JGx-zP-dVa"/>
                                    <outlet property="notesLabel" destination="rL1-iN-yxg" id="Cg4-DS-U4t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ne8-5p-NMX" id="BHb-07-2Ud"/>
                            <outlet property="delegate" destination="Ne8-5p-NMX" id="UbZ-cF-jpY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpt-xA-0zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
