<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="NonTaskCellIdentifier" id="c22-O7-iKe" customClass="NonTaskCell" customModule="Jira_Logger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91u-2I-cZl">
                    <rect key="frame" x="1" y="11" width="20" height="18"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="xfP-nS-4Nk"/>
                </imageView>
                <textField focusRingType="none" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-2c-CEz">
                    <rect key="frame" x="25" y="11" width="308" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" title="Scrum" id="V6V-UH-zIc">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" red="0.33822601010101006" green="0.33822601010101006" blue="0.33822601010101006" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="c22-O7-iKe" id="nXg-Io-bJL"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="mSe-2c-CEz" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="11" id="CmZ-7h-whj"/>
                <constraint firstAttribute="trailing" secondItem="mSe-2c-CEz" secondAttribute="trailing" constant="10" id="OxX-q5-0hQ"/>
                <constraint firstAttribute="bottom" secondItem="mSe-2c-CEz" secondAttribute="bottom" constant="11" id="W0h-Gb-Oai"/>
                <constraint firstItem="mSe-2c-CEz" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="27" id="wXn-Xe-hfV"/>
            </constraints>
            <connections>
                <outlet property="notesTextField" destination="mSe-2c-CEz" id="jmn-xA-2rK"/>
                <outlet property="statusImage" destination="91u-2I-cZl" id="LKV-vg-4iG"/>
            </connections>
            <point key="canvasLocation" x="256.5" y="173"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>
