<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="TaskCellIdentifier" id="c22-O7-iKe" customClass="TaskCell" customModule="Jira_Logger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-ch-iIr">
                    <rect key="frame" x="83" y="0.0" width="255" height="70"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="PIu-Xg-tz0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpM-64-Faf">
                    <rect key="frame" x="-2" y="0.0" width="79" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="xIb-vJ-6m8"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" id="dlI-ub-5hj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tMm-ch-iIr" secondAttribute="bottom" id="6Xl-Ji-Q3q"/>
                <constraint firstAttribute="trailing" secondItem="tMm-ch-iIr" secondAttribute="trailing" id="AUd-oY-UIp"/>
                <constraint firstAttribute="bottom" secondItem="bpM-64-Faf" secondAttribute="bottom" id="Vjb-Ny-N6d"/>
                <constraint firstItem="tMm-ch-iIr" firstAttribute="leading" secondItem="bpM-64-Faf" secondAttribute="trailing" constant="10" id="aX9-Y4-57U"/>
                <constraint firstItem="tMm-ch-iIr" firstAttribute="leading" secondItem="bpM-64-Faf" secondAttribute="trailing" constant="10" id="cIh-6b-Kcd"/>
                <constraint firstItem="bpM-64-Faf" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="cKf-Fa-qEd"/>
                <constraint firstItem="tMm-ch-iIr" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="keu-jM-krQ"/>
                <constraint firstItem="bpM-64-Faf" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="zHd-VK-8dW"/>
            </constraints>
            <connections>
                <outlet property="issueNrTextField" destination="bpM-64-Faf" id="9xX-zW-tPC"/>
                <outlet property="notesTextField" destination="tMm-ch-iIr" id="ryB-wU-IJs"/>
            </connections>
            <point key="canvasLocation" x="225" y="201"/>
        </customView>
    </objects>
</document>
