<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Users View Controller-->
        <scene sceneID="5KV-dq-od9">
            <objects>
                <viewController storyboardIdentifier="GitUsersViewController" id="wqw-d8-I6w" customClass="GitUsersViewController" customModule="Jirassic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ojp-ke-J79">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if1-U6-VLS">
                                <rect key="frame" x="0.0" y="36" width="301" height="264"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="vYc-JZ-0xV">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="264"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="b1H-TU-TqX" id="7jd-wx-YVr">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="239"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="0.0" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="isSelected" width="20" minWidth="20" maxWidth="20" id="XEU-k7-3lR">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="label" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="vLU-ya-qd4">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="email" editable="NO" width="281" minWidth="281" maxWidth="1000" id="IB6-HN-nF1">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="label" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="email" id="swR-I1-p4C">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="wqw-d8-I6w" id="eve-Vy-iyY"/>
                                                <outlet property="delegate" destination="wqw-d8-I6w" id="Kak-8g-lpo"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ssL-aH-BgC">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="MxN-W4-mAE">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" hidden="YES" focusRingType="none" id="b1H-TU-TqX">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="po0-Ge-9zb">
                                <rect key="frame" x="238" y="9" width="44" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Done" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J5y-b3-bhy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="label" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleDoneButton:" target="wqw-d8-I6w" id="OZY-Gm-Yh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="po0-Ge-9zb" secondAttribute="trailing" constant="19" id="1Og-SK-AGd"/>
                            <constraint firstItem="po0-Ge-9zb" firstAttribute="top" secondItem="if1-U6-VLS" secondAttribute="bottom" constant="8" id="NdZ-Oj-Hfz"/>
                            <constraint firstItem="if1-U6-VLS" firstAttribute="leading" secondItem="ojp-ke-J79" secondAttribute="leading" id="Qez-Dc-yO8"/>
                            <constraint firstAttribute="trailing" secondItem="if1-U6-VLS" secondAttribute="trailing" id="YMI-jA-ACZ"/>
                            <constraint firstItem="if1-U6-VLS" firstAttribute="top" secondItem="ojp-ke-J79" secondAttribute="top" id="jTq-Ae-QYE"/>
                            <constraint firstAttribute="bottom" secondItem="po0-Ge-9zb" secondAttribute="bottom" constant="10" id="kbp-zU-ljQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="po0-Ge-9zb" id="rI4-XT-VzP"/>
                        <outlet property="scrollView" destination="if1-U6-VLS" id="bJQ-Hf-sYZ"/>
                        <outlet property="tableView" destination="7jd-wx-YVr" id="jfY-LI-S3v"/>
                    </connections>
                </viewController>
                <customObject id="rSk-8e-UgR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.5" y="475"/>
        </scene>
    </scenes>
</document>
