<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="TasksHeaderView" id="c22-O7-iKe" customClass="TasksHeaderView" customModule="Jirassic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <visualEffectView wantsLayer="YES" blendingMode="withinWindow" material="headerView" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="G3y-Gc-Fo0">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="60"/>
                </visualEffectView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-bt-zzl">
                    <rect key="frame" x="16" y="19" width="180" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="LcH-xv-Khy"/>
                        <constraint firstAttribute="height" constant="21" id="ZSP-mf-RSN"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="View &amp; save worklogs to Jira" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jyn-Uj-MYd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleWorklogsButton:" target="c22-O7-iKe" id="H4Y-Kf-aFK"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-uQ-oVI">
                    <rect key="frame" x="16" y="19" width="84" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="aIF-Ua-EvT"/>
                        <constraint firstAttribute="height" constant="21" id="cUp-G5-Pf2"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="Add task" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MQg-Q4-ejA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleAddButton:" target="c22-O7-iKe" id="xPX-St-Za4"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-jr-se2">
                    <rect key="frame" x="350" y="19" width="84" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1EQ-yN-ZBK"/>
                        <constraint firstAttribute="width" constant="84" id="gDa-WP-xPg"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="Close day" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TQ5-EY-xdp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleCloseDayButton:" target="c22-O7-iKe" id="ntd-ay-WNX"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mpy-Nv-lYn">
                    <rect key="frame" x="204" y="20" width="50" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Setup" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mLC-pf-tpN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleJiraSetupButton:" target="c22-O7-iKe" id="9f2-ae-Npn"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="hGd-uQ-oVI" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="04F-ms-XJx"/>
                <constraint firstItem="hGd-uQ-oVI" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="5KR-F5-HAg"/>
                <constraint firstItem="G3y-Gc-Fo0" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="6rH-J1-1Qe"/>
                <constraint firstItem="uAc-jr-se2" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="A67-H0-a3l"/>
                <constraint firstAttribute="trailing" secondItem="G3y-Gc-Fo0" secondAttribute="trailing" id="Ena-xg-kyW"/>
                <constraint firstItem="Mpy-Nv-lYn" firstAttribute="leading" secondItem="Ca7-bt-zzl" secondAttribute="trailing" constant="8" id="OhW-Qc-w9Q"/>
                <constraint firstAttribute="bottom" secondItem="G3y-Gc-Fo0" secondAttribute="bottom" id="bBM-JF-X6s"/>
                <constraint firstItem="Mpy-Nv-lYn" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="cDs-UT-aDY"/>
                <constraint firstAttribute="trailing" secondItem="uAc-jr-se2" secondAttribute="trailing" constant="20" id="fla-hf-sWR"/>
                <constraint firstItem="G3y-Gc-Fo0" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="iTa-k4-tZH"/>
                <constraint firstItem="Ca7-bt-zzl" firstAttribute="leading" secondItem="hGd-uQ-oVI" secondAttribute="leading" id="t2C-Lh-hmH"/>
                <constraint firstItem="Ca7-bt-zzl" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="tBT-qw-lNA"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="G3y-Gc-Fo0" id="ShE-Fb-LMI"/>
                <outlet property="butAdd" destination="hGd-uQ-oVI" id="3iX-M6-W2m"/>
                <outlet property="butCloseDay" destination="uAc-jr-se2" id="KdB-3P-8a6"/>
                <outlet property="butJiraSetup" destination="Mpy-Nv-lYn" id="a0T-TH-aWu"/>
                <outlet property="butWorklogs" destination="Ca7-bt-zzl" id="OPQ-12-3Lv"/>
            </connections>
            <point key="canvasLocation" x="126" y="63"/>
        </customView>
    </objects>
</document>
