<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23077.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="MonthReportsHeaderView" id="c22-O7-iKe" customClass="MonthReportsHeaderView" customModule="Jirassic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <visualEffectView wantsLayer="YES" blendingMode="withinWindow" material="headerView" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="DSw-pl-rG3">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="100"/>
                </visualEffectView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-bt-zzl">
                    <rect key="frame" x="14" y="63" width="161" height="18"/>
                    <buttonCell key="cell" type="check" title="Show time in percents" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jyn-Uj-MYd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handlePercentsButton:" target="c22-O7-iKe" id="OSs-vC-5Xq"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mpy-Nv-lYn">
                    <rect key="frame" x="193" y="63" width="141" height="18"/>
                    <buttonCell key="cell" type="check" title="Round to 8.0 hours" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="mLC-pf-tpN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleRoundButton:" target="c22-O7-iKe" id="eS9-wA-rEj"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-0j-cKu">
                    <rect key="frame" x="416" y="64" width="24" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="8.0" id="M0j-5S-fes">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-Of-wi3">
                    <rect key="frame" x="16" y="20" width="60" height="21"/>
                    <buttonCell key="cell" type="inline" title="Copy" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nti-3s-Vrr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="1B4-TI-tm3"/>
                        <constraint firstAttribute="height" constant="21" id="Vsv-Kx-8Bi"/>
                    </constraints>
                    <connections>
                        <action selector="handleCopyAllButton:" target="c22-O7-iKe" id="u2Q-Mg-vCi"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6FX-aq-vD0">
                    <rect key="frame" x="94" y="22" width="106" height="18"/>
                    <buttonCell key="cell" type="check" title="Copy as html" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ynS-P6-xgU">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleHtmlButton:" target="c22-O7-iKe" id="uQ2-nG-0wm"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-eL-n8B">
                    <rect key="frame" x="316" y="23" width="124" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Number of days: 20" id="CbO-KS-84g">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9ci-eL-n8B" secondAttribute="trailing" constant="16" id="3oh-y8-xBM"/>
                <constraint firstItem="Ca7-bt-zzl" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="5tt-yf-WIb"/>
                <constraint firstAttribute="bottom" secondItem="SgF-Of-wi3" secondAttribute="bottom" constant="20" id="9Xp-tl-rEe"/>
                <constraint firstItem="Nzw-0j-cKu" firstAttribute="centerY" secondItem="Mpy-Nv-lYn" secondAttribute="centerY" id="FtJ-Lv-HyU"/>
                <constraint firstItem="DSw-pl-rG3" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Kik-nC-aaV"/>
                <constraint firstItem="Mpy-Nv-lYn" firstAttribute="leading" secondItem="Ca7-bt-zzl" secondAttribute="trailing" constant="20" id="OhW-Qc-w9Q"/>
                <constraint firstItem="9ci-eL-n8B" firstAttribute="centerY" secondItem="6FX-aq-vD0" secondAttribute="centerY" id="P2d-yB-TMQ"/>
                <constraint firstAttribute="trailing" secondItem="DSw-pl-rG3" secondAttribute="trailing" id="PHa-Vq-Cvs"/>
                <constraint firstItem="DSw-pl-rG3" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Q6M-Hf-VWK"/>
                <constraint firstItem="Ca7-bt-zzl" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="QuN-EN-IbL"/>
                <constraint firstItem="SgF-Of-wi3" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="Z6Q-7v-8ht"/>
                <constraint firstItem="Mpy-Nv-lYn" firstAttribute="centerY" secondItem="Ca7-bt-zzl" secondAttribute="centerY" id="b8V-Vd-t8l"/>
                <constraint firstAttribute="bottom" secondItem="DSw-pl-rG3" secondAttribute="bottom" id="b8d-Ij-qJe"/>
                <constraint firstAttribute="trailing" secondItem="Nzw-0j-cKu" secondAttribute="trailing" constant="16" id="hJe-bR-kX1"/>
                <constraint firstItem="6FX-aq-vD0" firstAttribute="leading" secondItem="SgF-Of-wi3" secondAttribute="trailing" constant="20" id="rXy-Xd-Qwe"/>
                <constraint firstItem="6FX-aq-vD0" firstAttribute="centerY" secondItem="SgF-Of-wi3" secondAttribute="centerY" id="vEj-VP-q2N"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="DSw-pl-rG3" id="SyJ-WD-w16"/>
                <outlet property="butCopyAll" destination="SgF-Of-wi3" id="T5U-jL-eYQ"/>
                <outlet property="butCopyAsHtml" destination="6FX-aq-vD0" id="o6r-Og-E9r"/>
                <outlet property="butPercents" destination="Ca7-bt-zzl" id="vM5-71-Srn"/>
                <outlet property="butRound" destination="Mpy-Nv-lYn" id="rdX-W9-fEm"/>
                <outlet property="totalDaysTextField" destination="9ci-eL-n8B" id="OvO-e0-5s1"/>
                <outlet property="totalTimeTextField" destination="Nzw-0j-cKu" id="50m-UJ-5NS"/>
            </connections>
            <point key="canvasLocation" x="126" y="63"/>
        </customView>
    </objects>
</document>
