<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="TaskCell" id="c22-O7-iKe" customClass="TaskCell" customModule="Jirassic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-2c-CEz">
                    <rect key="frame" x="106" y="11" width="157" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" title="Notes" usesSingleLineMode="YES" id="V6V-UH-zIc">
                        <font key="font" metaFont="systemBold" size="10"/>
                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="c22-O7-iKe" id="nXg-Io-bJL"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-Yc-bPn">
                    <rect key="frame" x="54" y="11" width="14" height="13"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" title="•" id="3NN-fF-kK5">
                        <font key="font" metaFont="systemBold" size="10"/>
                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-P9-87l" customClass="TimeBox" customModule="Jirassic" customModuleProvider="target">
                    <rect key="frame" x="20" y="10" width="36" height="14"/>
                    <view key="contentView" id="c4Y-B7-eQF">
                        <rect key="frame" x="1" y="1" width="34" height="12"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="nmg-AQ-b8R"/>
                        <constraint firstAttribute="width" constant="36" id="yMo-O7-t8n"/>
                    </constraints>
                </box>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="nav-z1-PEs" customClass="TimeBox" customModule="Jirassic" customModuleProvider="target">
                    <rect key="frame" x="65" y="10" width="36" height="14"/>
                    <view key="contentView" id="NLT-IZ-aoA">
                        <rect key="frame" x="1" y="1" width="34" height="12"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="ZKL-Sd-Kms"/>
                        <constraint firstAttribute="height" constant="14" id="ttD-Mo-CI8"/>
                    </constraints>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="JnH-wo-pJy">
                    <rect key="frame" x="309" y="10" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="7MI-XH-Yv3"/>
                        <constraint firstAttribute="width" constant="16" id="HJH-Sf-528"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="iIg-Ta-PA6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleRemoveButton:" target="c22-O7-iKe" id="TpF-le-3We"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="z4T-g2-tdS">
                    <rect key="frame" x="284" y="10" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="nqW-yh-9HU"/>
                        <constraint firstAttribute="height" constant="16" id="u2a-dx-CSH"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="PPd-DR-pXH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleAddButton:" target="c22-O7-iKe" id="01J-qg-rCV"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="f3q-ar-1TN">
                    <rect key="frame" x="260" y="10" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Lz8-W6-9Hy"/>
                        <constraint firstAttribute="width" constant="16" id="hpx-ED-awK"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Afl-m8-d33">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleEditButton:" target="c22-O7-iKe" id="jJW-WI-OPO"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-Mn-ATS">
                    <rect key="frame" x="0.0" y="9" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="7yW-fH-jqf"/>
                        <constraint firstAttribute="height" constant="16" id="w6q-0t-ius"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="xFv-O5-zbJ"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="1gO-Mn-ATS" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="2WT-I3-hg1"/>
                <constraint firstItem="NoN-P9-87l" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="7uC-nD-vV5"/>
                <constraint firstItem="k7a-Yc-bPn" firstAttribute="leading" secondItem="c4Y-B7-eQF" secondAttribute="trailing" constant="1" id="8Y0-Jd-vGv"/>
                <constraint firstItem="z4T-g2-tdS" firstAttribute="leading" secondItem="f3q-ar-1TN" secondAttribute="trailing" constant="8" id="9pI-7T-7Ud"/>
                <constraint firstItem="1gO-Mn-ATS" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="AQ4-xS-01a"/>
                <constraint firstAttribute="centerY" secondItem="JnH-wo-pJy" secondAttribute="centerY" constant="1" id="BfB-re-cQN"/>
                <constraint firstItem="k7a-Yc-bPn" firstAttribute="centerY" secondItem="c4Y-B7-eQF" secondAttribute="centerY" id="HwG-XC-Uv2"/>
                <constraint firstItem="f3q-ar-1TN" firstAttribute="centerY" secondItem="z4T-g2-tdS" secondAttribute="centerY" id="Mid-a0-lzk"/>
                <constraint firstItem="JnH-wo-pJy" firstAttribute="leading" secondItem="z4T-g2-tdS" secondAttribute="trailing" constant="9" id="NNh-nr-9GO"/>
                <constraint firstAttribute="trailing" secondItem="JnH-wo-pJy" secondAttribute="trailing" constant="16" id="NYK-xv-SAy"/>
                <constraint firstItem="nav-z1-PEs" firstAttribute="leading" secondItem="NoN-P9-87l" secondAttribute="trailing" constant="9" id="NZk-ow-NIX"/>
                <constraint firstAttribute="trailing" secondItem="mSe-2c-CEz" secondAttribute="trailing" constant="80" id="OxX-q5-0hQ"/>
                <constraint firstItem="NLT-IZ-aoA" firstAttribute="leading" secondItem="k7a-Yc-bPn" secondAttribute="trailing" id="P6i-Hd-nCa"/>
                <constraint firstItem="mSe-2c-CEz" firstAttribute="leading" secondItem="nav-z1-PEs" secondAttribute="trailing" constant="7" id="Qh8-rK-sfk"/>
                <constraint firstItem="mSe-2c-CEz" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Qz6-sT-SxZ"/>
                <constraint firstItem="NoN-P9-87l" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="cCK-zP-e3r"/>
                <constraint firstItem="nav-z1-PEs" firstAttribute="centerY" secondItem="NoN-P9-87l" secondAttribute="centerY" id="nwr-lr-J7p"/>
                <constraint firstAttribute="centerY" secondItem="z4T-g2-tdS" secondAttribute="centerY" constant="0.5" id="pLz-EK-2EF"/>
            </constraints>
            <connections>
                <outlet property="bullet" destination="k7a-Yc-bPn" id="gGf-yc-eOJ"/>
                <outlet property="butAdd" destination="z4T-g2-tdS" id="Abq-cd-a9h"/>
                <outlet property="butEdit" destination="f3q-ar-1TN" id="jDU-PL-2uJ"/>
                <outlet property="butRemove" destination="JnH-wo-pJy" id="DVY-pe-Va1"/>
                <outlet property="dateEndTextField" destination="nav-z1-PEs" id="K31-HY-eEa"/>
                <outlet property="dateStartTextField" destination="NoN-P9-87l" id="xEA-jb-Sgq"/>
                <outlet property="dateStartTextFieldLeadingContraint" destination="7uC-nD-vV5" id="Isz-T6-Kde"/>
                <outlet property="notesTextField" destination="mSe-2c-CEz" id="jmn-xA-2rK"/>
                <outlet property="notesTextFieldTrailingContraint" destination="OxX-q5-0hQ" id="Rc7-3M-NaS"/>
                <outlet property="statusImage" destination="1gO-Mn-ATS" id="3VV-os-nJr"/>
            </connections>
            <point key="canvasLocation" x="256.5" y="173"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
    </resources>
</document>
