<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="TLm-D5-xez">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="wkJ-uF-elD" customClass="CalendarViewController" customModule="Jirassic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="IUv-0m-GUc">
                        <rect key="frame" x="0.0" y="0.0" width="522" height="90"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RQ5-53-bCs">
                                <rect key="frame" x="-2" y="60" width="104" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1iG-3Q-L24"/>
                                    <constraint firstAttribute="width" constant="100" id="Z8n-dP-Wn3"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="Dec 2019" id="MFl-yO-pJ1">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6WZ-9v-Pei">
                                <rect key="frame" x="83" y="61" width="25" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="←" bezelStyle="roundedRect" alignment="center" borderStyle="border" inset="2" id="rvh-JK-Lyu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="label" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handlePrevMonth:" target="wkJ-uF-elD" id="1rR-Yt-TXT"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBI-ua-Pv4">
                                <rect key="frame" x="115" y="61" width="25" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="→" bezelStyle="roundedRect" alignment="center" borderStyle="border" inset="2" id="sSv-o6-JiV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="label" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleNextMonth:" target="wkJ-uF-elD" id="1R8-4B-fUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RQ5-53-bCs" firstAttribute="leading" secondItem="IUv-0m-GUc" secondAttribute="leading" id="5Fc-XS-LWD"/>
                            <constraint firstItem="RQ5-53-bCs" firstAttribute="top" secondItem="IUv-0m-GUc" secondAttribute="top" constant="10" id="w5t-1d-MO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthTextField" destination="RQ5-53-bCs" id="3WQ-Td-5PO"/>
                    </connections>
                </viewController>
                <customObject id="9xm-J5-XBg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="43"/>
        </scene>
    </scenes>
</document>
