<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="0zN-Dv-kP5">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="J1c-ZL-C5e" customClass="SettingsViewController" customModule="Jirassic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JAR-dh-Pss">
                        <rect key="frame" x="0.0" y="0.0" width="494" height="494"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="nlR-CY-a5k">
                                <rect key="frame" x="7" y="450" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4g4-ML-oQZ"/>
                                    <constraint firstAttribute="height" constant="24" id="E7I-QJ-lJh"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoLeftTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="9MX-x5-EW3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleSaveButton:" target="J1c-ZL-C5e" id="eUr-xg-ou7"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-jV-fsE">
                                <rect key="frame" x="23" y="22" width="138" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Launch at startup" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hx6-4U-fCn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleLaunchAtStartupButton:" target="J1c-ZL-C5e" id="hmY-Rl-ndZ"/>
                                </connections>
                            </button>
                            <tabView drawsBackground="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilB-xI-gPh">
                                <rect key="frame" x="3" y="84" width="488" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="6Jd-lZ-MdT"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Tracking" identifier="1" id="rLn-kV-B0v">
                                        <view key="view" id="wtI-B7-gYI">
                                            <rect key="frame" x="10" y="33" width="468" height="320"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-eK-IG2" customClass="TrackingScrollView" customModule="Jirassic" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="468" height="320"/>
                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="0AJ-14-Pbi">
                                                        <rect key="frame" x="0.0" y="0.0" width="468" height="320"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-Xj-ZTJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="453" height="305"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="SoK-9d-ot9">
                                                        <rect key="frame" x="0.0" y="304" width="468" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="VAf-f5-U37">
                                                        <rect key="frame" x="452" y="0.0" width="16" height="320"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dYd-eK-IG2" secondAttribute="bottom" id="PZX-Vx-fpE"/>
                                                <constraint firstItem="dYd-eK-IG2" firstAttribute="top" secondItem="wtI-B7-gYI" secondAttribute="top" id="o5d-Gc-Jlh"/>
                                                <constraint firstItem="dYd-eK-IG2" firstAttribute="leading" secondItem="wtI-B7-gYI" secondAttribute="leading" id="xGh-Bi-QfV"/>
                                                <constraint firstAttribute="trailing" secondItem="dYd-eK-IG2" secondAttribute="trailing" id="zrR-2t-9zN"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Input" identifier="2" id="m45-1s-GLV">
                                        <view key="view" id="Emo-no-xIp">
                                            <rect key="frame" x="10" y="33" width="468" height="320"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oac-HW-Oj7" customClass="InputsScrollView" customModule="Jirassic" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="468" height="320"/>
                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="tsH-pN-Vqh">
                                                        <rect key="frame" x="0.0" y="0.0" width="468" height="320"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="HWC-ZC-fvP">
                                                                <rect key="frame" x="0.0" y="0.0" width="468" height="320"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="" width="465" minWidth="40" maxWidth="1000" id="LrZ-Jr-TVC">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VUF-YY-DsN">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="iAf-Dr-arx">
                                                                                <rect key="frame" x="1" y="1" width="465" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-T4-Yzj">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="465" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="WKv-xB-i8U">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="CQG-T4-Yzj" id="pbc-kQ-NXe"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="tNF-CS-nEa">
                                                        <rect key="frame" x="1" y="311" width="466" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="kjy-tv-XXK">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <connections>
                                                        <outlet property="tableView" destination="HWC-ZC-fvP" id="QH2-ft-n7n"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oac-HW-Oj7" secondAttribute="trailing" id="Gc7-cT-cmm"/>
                                                <constraint firstItem="oac-HW-Oj7" firstAttribute="top" secondItem="Emo-no-xIp" secondAttribute="top" id="Qrl-d5-IOC"/>
                                                <constraint firstItem="oac-HW-Oj7" firstAttribute="leading" secondItem="Emo-no-xIp" secondAttribute="leading" id="Z5U-EW-fEs"/>
                                                <constraint firstAttribute="bottom" secondItem="oac-HW-Oj7" secondAttribute="bottom" id="d8S-Ec-9EM"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Output" identifier="" id="CmN-S9-nY2">
                                        <view key="view" id="7kV-hj-vtB">
                                            <rect key="frame" x="10" y="33" width="468" height="320"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-Ue-wTy" customClass="OutputsScrollView" customModule="Jirassic" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="468" height="320"/>
                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="VgE-cV-kf8">
                                                        <rect key="frame" x="0.0" y="0.0" width="468" height="320"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="6Sc-7S-gpi">
                                                                <rect key="frame" x="0.0" y="0.0" width="468" height="320"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="" width="465" minWidth="40" maxWidth="1000" id="MAe-CS-dbw">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5YN-Hr-luW">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="Mpc-iW-UVl">
                                                                                <rect key="frame" x="1" y="1" width="465" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-RL-eAv">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="465" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="2i1-mj-OqN">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="bGI-RL-eAv" id="NWk-Jy-YVP"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fxM-lY-iK9">
                                                        <rect key="frame" x="1" y="311" width="466" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="b44-cf-XVk">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <connections>
                                                        <outlet property="tableView" destination="6Sc-7S-gpi" id="NbE-9d-JtK"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Le1-Ue-wTy" firstAttribute="top" secondItem="7kV-hj-vtB" secondAttribute="top" id="Iza-B0-4hC"/>
                                                <constraint firstAttribute="trailing" secondItem="Le1-Ue-wTy" secondAttribute="trailing" id="LZK-dC-iZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="Le1-Ue-wTy" secondAttribute="bottom" id="f65-a5-UiD"/>
                                                <constraint firstItem="Le1-Ue-wTy" firstAttribute="leading" secondItem="7kV-hj-vtB" secondAttribute="leading" id="kwR-Mo-ahu"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                                <connections>
                                    <outlet property="delegate" destination="J1c-ZL-C5e" id="UY5-ii-yWV"/>
                                </connections>
                            </tabView>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-jk-cLw">
                                <rect key="frame" x="23" y="53" width="126" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Backup to iCloud" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4DA-1R-L49">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleBackupButton:" target="J1c-ZL-C5e" id="GbM-fW-zKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ilB-xI-gPh" firstAttribute="leading" secondItem="JAR-dh-Pss" secondAttribute="leading" constant="10" id="8of-49-oJM"/>
                            <constraint firstItem="nlR-CY-a5k" firstAttribute="leading" secondItem="JAR-dh-Pss" secondAttribute="leading" constant="7" id="DVD-Km-aeM"/>
                            <constraint firstItem="ilB-xI-gPh" firstAttribute="top" secondItem="JAR-dh-Pss" secondAttribute="top" constant="50" id="V5Z-6P-Wzj"/>
                            <constraint firstItem="nlR-CY-a5k" firstAttribute="top" secondItem="JAR-dh-Pss" secondAttribute="top" constant="20" id="tMc-D8-yEa"/>
                            <constraint firstAttribute="trailing" secondItem="ilB-xI-gPh" secondAttribute="trailing" constant="10" id="z7P-eD-DLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="butBackup" destination="k8O-jk-cLw" id="Pir-WT-wKE"/>
                        <outlet property="butEnableLaunchAtStartup" destination="aR4-jV-fsE" id="EdN-iT-CFP"/>
                        <outlet property="inputsScrollView" destination="oac-HW-Oj7" id="2yq-yC-47R"/>
                        <outlet property="outputsScrollView" destination="Le1-Ue-wTy" id="6dG-M0-k0t"/>
                        <outlet property="tabView" destination="ilB-xI-gPh" id="1ps-ok-xbn"/>
                        <outlet property="trackingScrollView" destination="dYd-eK-IG2" id="uxW-25-nPo"/>
                    </connections>
                </viewController>
                <customObject id="C7k-Vd-XtM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
    </resources>
</document>
