<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="0zN-Dv-kP5">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="J1c-ZL-C5e" customClass="SettingsViewController" customModule="Jirassic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JAR-dh-Pss">
                        <rect key="frame" x="0.0" y="0.0" width="494" height="494"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCy-iT-9TC">
                                <rect key="frame" x="48" y="447" width="428" height="27"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Settings" id="GLz-DY-qQW">
                                    <font key="font" metaFont="system" size="22"/>
                                    <color key="textColor" red="0.7843137255" green="0.1176470588" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZW-oy-bAn">
                                <rect key="frame" x="20" y="104" width="166" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Lunch begins around" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="OYU-uP-r49">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-DS-XUK">
                                <rect key="frame" x="20" y="138" width="128" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Working between" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="U9A-hl-Ro2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-eo-qyH">
                                <rect key="frame" x="20" y="69" width="166" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Scrum begins around" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="N7u-i6-lhB">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zq-qp-TWl">
                                <rect key="frame" x="20" y="34" width="197" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Ignore sleeps shorter than" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XNA-EY-JgP">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-A7-wyY">
                                <rect key="frame" x="185" y="135" width="62" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="Ney-zJ-UfZ">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="-595962000">
                                        <!--1982-02-12 07:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDS-af-j6l">
                                <rect key="frame" x="316" y="135" width="62" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="0bs-wq-Tnf">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="-595933200">
                                        <!--1982-02-12 15:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-o2-nUg">
                                <rect key="frame" x="185" y="101" width="61" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="Z2v-Uf-Tor">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="-595947600">
                                        <!--1982-02-12 11:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-W0-ldB">
                                <rect key="frame" x="185" y="67" width="61" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="aAZ-cj-BOO">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="-595956600">
                                        <!--1982-02-12 08:30:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <box autoresizesSubviews="NO" toolTip="Jit is a git cli replacement. It does what git is doing with the benefit of logging to Jirassic every commit you do." borderType="line" title="jirassic cmd" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-dH-Hh6">
                                <rect key="frame" x="19" y="361" width="458" height="62"/>
                                <view key="contentView" id="IpW-dh-bsa">
                                    <rect key="frame" x="1" y="1" width="456" height="46"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-O9-EL6">
                                            <rect key="frame" x="8" y="16" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="Iqo-Ou-c2Z"/>
                                                <constraint firstAttribute="height" constant="18" id="du9-Gf-rJ9"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="Qr4-BQ-p3G"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPR-i0-dsI">
                                            <rect key="frame" x="30" y="18" width="144" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Checking shell support" id="saZ-NO-Pwy">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bRA-Bz-bTG">
                                            <rect key="frame" x="333" y="13" width="112" height="19"/>
                                            <buttonCell key="cell" type="roundRect" title="View instructions" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qjl-fl-R9u">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="handleInstallButton:" target="J1c-ZL-C5e" id="seC-BD-v74"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bRA-Bz-bTG" secondAttribute="trailing" constant="11" id="1kh-Y6-Kwt"/>
                                        <constraint firstItem="WPR-i0-dsI" firstAttribute="leading" secondItem="1zu-O9-EL6" secondAttribute="trailing" constant="6" id="HJj-Qm-W0w"/>
                                        <constraint firstItem="bRA-Bz-bTG" firstAttribute="centerY" secondItem="IpW-dh-bsa" secondAttribute="centerY" id="cgU-QA-Icq"/>
                                        <constraint firstItem="1zu-O9-EL6" firstAttribute="leading" secondItem="IpW-dh-bsa" secondAttribute="leading" constant="8" id="gbH-wg-DLx"/>
                                        <constraint firstItem="1zu-O9-EL6" firstAttribute="centerY" secondItem="IpW-dh-bsa" secondAttribute="centerY" constant="-2" id="uev-JG-oDN"/>
                                        <constraint firstItem="WPR-i0-dsI" firstAttribute="centerY" secondItem="IpW-dh-bsa" secondAttribute="centerY" constant="-3" id="wUI-3t-mBp"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="X9O-Od-aqA"/>
                                </constraints>
                            </box>
                            <box autoresizesSubviews="NO" toolTip="Jit is a git cli replacement. It does what git is doing with the benefit of logging to Jirassic every commit you do." borderType="line" title="jit cmd" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-fr-ItS">
                                <rect key="frame" x="19" y="293" width="458" height="62"/>
                                <view key="contentView" id="VER-UY-CWS">
                                    <rect key="frame" x="1" y="1" width="456" height="46"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOk-sy-RjW">
                                            <rect key="frame" x="8" y="16" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="SIm-T9-0TU"/>
                                                <constraint firstAttribute="height" constant="18" id="xT6-4i-Rnc"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="sfM-nO-Qon"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIr-VF-ZlZ">
                                            <rect key="frame" x="30" y="18" width="144" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Checking shell support" id="gtO-Uc-gKr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-8J-4OB">
                                            <rect key="frame" x="403" y="13" width="42" height="19"/>
                                            <buttonCell key="cell" type="roundRect" title="Save" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Je0-zz-99c">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="handleInstallButton:" target="J1c-ZL-C5e" id="F1k-cW-FJs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qdj-8J-4OB" firstAttribute="centerY" secondItem="VER-UY-CWS" secondAttribute="centerY" id="5Ys-xq-WsZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Qdj-8J-4OB" secondAttribute="trailing" constant="11" id="Igk-9V-EDz"/>
                                        <constraint firstItem="xIr-VF-ZlZ" firstAttribute="centerY" secondItem="VER-UY-CWS" secondAttribute="centerY" constant="-3" id="q4U-fL-QlX"/>
                                        <constraint firstItem="BOk-sy-RjW" firstAttribute="centerY" secondItem="VER-UY-CWS" secondAttribute="centerY" constant="-2" id="sFr-Rw-ZhU"/>
                                        <constraint firstItem="BOk-sy-RjW" firstAttribute="leading" secondItem="VER-UY-CWS" secondAttribute="leading" constant="8" id="tS8-Gh-IDp"/>
                                        <constraint firstItem="xIr-VF-ZlZ" firstAttribute="leading" secondItem="BOk-sy-RjW" secondAttribute="trailing" constant="6" id="ykY-44-qsr"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="gdg-M4-Obw"/>
                                </constraints>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-ct-dhw">
                                <rect key="frame" x="12" y="431" width="470" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uoF-D7-B0I"/>
                                </constraints>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="mfs-D5-P9c">
                                <rect key="frame" x="12" y="221" width="470" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kNE-vc-TD5"/>
                                </constraints>
                            </box>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUr-A2-ir2">
                                <rect key="frame" x="216" y="31" width="61" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="R21-XD-uAZ">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="-595993620">
                                        <!--1982-02-11 22:13:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-3o-iuE">
                                <rect key="frame" x="20" y="188" width="250" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Log tasks when computer wakes up" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="k5h-wa-doI">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleAutoTrackButton:" target="J1c-ZL-C5e" id="GlF-LF-fFK"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJX-Vo-Lzi">
                                <rect key="frame" x="266" y="138" width="27" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="and" id="FCS-Ce-XyY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-6Q-4Qc">
                                <rect key="frame" x="266" y="105" width="210" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(± 1 hour)" id="Gic-88-gQ8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-Rj-eXW">
                                <rect key="frame" x="270" y="184" width="252" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="N0R-bz-bQl">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Automatically"/>
                                        <segment label="Through notification" selected="YES" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="nlR-CY-a5k">
                                <rect key="frame" x="20" y="448" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="4g4-ML-oQZ"/>
                                    <constraint firstAttribute="height" constant="22" id="E7I-QJ-lJh"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoLeftTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="9MX-x5-EW3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleSaveButton:" target="J1c-ZL-C5e" id="eUr-xg-ou7"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="aR4-jV-fsE">
                                <rect key="frame" x="348" y="450" width="138" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="XN9-Nn-6RA"/>
                                    <constraint firstAttribute="height" constant="14" id="xhj-Xc-xzd"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Launch at startup" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hx6-4U-fCn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleLaunchAtStartupButton:" target="J1c-ZL-C5e" id="hmY-Rl-ndZ"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grC-mh-m0b">
                                <rect key="frame" x="266" y="70" width="210" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(± 20 minutes)" id="nOX-56-304">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box autoresizesSubviews="NO" toolTip="Jit is a git cli replacement. It does what git is doing with the benefit of logging to Jirassic every commit you do." borderType="line" title="code reviews" translatesAutoresizingMaskIntoConstraints="NO" id="0RH-El-2HH">
                                <rect key="frame" x="19" y="228" width="458" height="62"/>
                                <view key="contentView" id="6fH-zX-nNt">
                                    <rect key="frame" x="1" y="1" width="456" height="46"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-3L-RK3">
                                            <rect key="frame" x="8" y="16" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="FDE-5K-Ehz"/>
                                                <constraint firstAttribute="height" constant="18" id="FJX-5w-fNG"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="QZj-mp-npJ"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-7B-H1S">
                                            <rect key="frame" x="30" y="18" width="144" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Checking shell support" id="t9k-D2-Ewz">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-oR-ORO">
                                            <rect key="frame" x="403" y="13" width="42" height="19"/>
                                            <buttonCell key="cell" type="roundRect" title="Save" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="udb-qw-Ow9">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="handleInstallButton:" target="J1c-ZL-C5e" id="aTX-JV-UMX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rjt-3L-RK3" firstAttribute="centerY" secondItem="6fH-zX-nNt" secondAttribute="centerY" constant="-2" id="2lo-Fr-yPb"/>
                                        <constraint firstItem="A3K-7B-H1S" firstAttribute="leading" secondItem="rjt-3L-RK3" secondAttribute="trailing" constant="6" id="PQf-h3-m9a"/>
                                        <constraint firstItem="rjt-3L-RK3" firstAttribute="leading" secondItem="6fH-zX-nNt" secondAttribute="leading" constant="8" id="SGZ-7y-pur"/>
                                        <constraint firstAttribute="trailing" secondItem="cWH-oR-ORO" secondAttribute="trailing" constant="11" id="VyU-Xt-4XO"/>
                                        <constraint firstItem="A3K-7B-H1S" firstAttribute="centerY" secondItem="6fH-zX-nNt" secondAttribute="centerY" constant="-3" id="X2q-Nj-bgu"/>
                                        <constraint firstItem="cWH-oR-ORO" firstAttribute="centerY" secondItem="6fH-zX-nNt" secondAttribute="centerY" id="zOc-Kv-bTL"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="xCz-vb-a0k"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0RH-El-2HH" firstAttribute="leading" secondItem="JAR-dh-Pss" secondAttribute="leading" constant="22" id="2Mk-Nq-2zp"/>
                            <constraint firstItem="mfs-D5-P9c" firstAttribute="top" secondItem="0RH-El-2HH" secondAttribute="bottom" constant="8" id="4m6-UK-lq8"/>
                            <constraint firstItem="3jM-fr-ItS" firstAttribute="leading" secondItem="JAR-dh-Pss" secondAttribute="leading" constant="22" id="7KI-r0-vOJ"/>
                            <constraint firstItem="nlR-CY-a5k" firstAttribute="top" secondItem="JAR-dh-Pss" secondAttribute="top" constant="24" id="9VN-DO-g2f"/>
                            <constraint firstAttribute="trailing" secondItem="jgE-dH-Hh6" secondAttribute="trailing" constant="20" id="BR0-UX-Ylu"/>
                            <constraint firstAttribute="trailing" secondItem="0RH-El-2HH" secondAttribute="trailing" constant="20" id="CDL-Xb-vTQ"/>
                            <constraint firstAttribute="trailing" secondItem="OCy-iT-9TC" secondAttribute="trailing" constant="20" id="HWz-r5-zWS"/>
                            <constraint firstItem="mfs-D5-P9c" firstAttribute="leading" secondItem="JAR-dh-Pss" secondAttribute="leading" constant="12" id="I8X-MZ-dEC"/>
                            <constraint firstItem="OCy-iT-9TC" firstAttribute="leading" secondItem="JAR-dh-Pss" secondAttribute="leading" constant="50" id="Lng-g3-sZf"/>
                            <constraint firstAttribute="trailing" secondItem="3jM-fr-ItS" secondAttribute="trailing" constant="20" id="M76-Pc-5MQ"/>
                            <constraint firstItem="3jM-fr-ItS" firstAttribute="top" secondItem="jgE-dH-Hh6" secondAttribute="bottom" constant="10" id="NbG-lz-BFw"/>
                            <constraint firstItem="nlR-CY-a5k" firstAttribute="leading" secondItem="JAR-dh-Pss" secondAttribute="leading" constant="20" id="THA-lL-HLX"/>
                            <constraint firstItem="cH4-ct-dhw" firstAttribute="leading" secondItem="JAR-dh-Pss" secondAttribute="leading" constant="12" id="YL7-iP-tRU"/>
                            <constraint firstAttribute="trailing" secondItem="cH4-ct-dhw" secondAttribute="trailing" constant="12" id="ZD1-Vg-zxL"/>
                            <constraint firstItem="jgE-dH-Hh6" firstAttribute="top" secondItem="cH4-ct-dhw" secondAttribute="bottom" constant="10" id="ao6-R0-qtz"/>
                            <constraint firstAttribute="trailing" secondItem="mfs-D5-P9c" secondAttribute="trailing" constant="12" id="b0P-3M-tYp"/>
                            <constraint firstItem="jgE-dH-Hh6" firstAttribute="leading" secondItem="JAR-dh-Pss" secondAttribute="leading" constant="22" id="gWd-r8-vT5"/>
                            <constraint firstItem="cH4-ct-dhw" firstAttribute="top" secondItem="JAR-dh-Pss" secondAttribute="top" constant="60" id="iOV-Gk-7bV"/>
                            <constraint firstItem="OCy-iT-9TC" firstAttribute="top" secondItem="JAR-dh-Pss" secondAttribute="top" constant="20" id="krg-JJ-Gi5"/>
                            <constraint firstAttribute="trailing" secondItem="aR4-jV-fsE" secondAttribute="trailing" constant="10" id="m5z-j0-Y8j"/>
                            <constraint firstItem="0RH-El-2HH" firstAttribute="top" secondItem="3jM-fr-ItS" secondAttribute="bottom" constant="7" id="nuc-59-ubL"/>
                            <constraint firstItem="aR4-jV-fsE" firstAttribute="top" secondItem="JAR-dh-Pss" secondAttribute="top" constant="28" id="q5r-Rz-amx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="butEnableAutoTrack" destination="xBu-3o-iuE" id="qZO-Eu-geI"/>
                        <outlet property="butEnableLaunchAtStartup" destination="aR4-jV-fsE" id="EdN-iT-CFP"/>
                        <outlet property="butEnableLunch" destination="gZW-oy-bAn" id="wQl-Xs-E1X"/>
                        <outlet property="butEnableMeetings" destination="1zq-qp-TWl" id="lTE-a0-Vkf"/>
                        <outlet property="butEnableScrum" destination="N5K-eo-qyH" id="mXR-1g-gJl"/>
                        <outlet property="butEnableStartOfDay" destination="mwE-DS-XUK" id="7xw-NT-vF5"/>
                        <outlet property="butInstallCoderev" destination="cWH-oR-ORO" id="CQw-yk-jHV"/>
                        <outlet property="butInstallJirassic" destination="bRA-Bz-bTG" id="WAx-xZ-HZ6"/>
                        <outlet property="butInstallJit" destination="Qdj-8J-4OB" id="7Ur-mE-RQE"/>
                        <outlet property="coderevImageView" destination="rjt-3L-RK3" id="5vV-MJ-HlZ"/>
                        <outlet property="coderevTextField" destination="A3K-7B-H1S" id="4Vb-Hq-Uj7"/>
                        <outlet property="endOfDayTimePicker" destination="zDS-af-j6l" id="23g-Br-Fe6"/>
                        <outlet property="jirassicImageView" destination="1zu-O9-EL6" id="YIb-4u-e0b"/>
                        <outlet property="jirassicTextField" destination="WPR-i0-dsI" id="KHY-ct-JbY"/>
                        <outlet property="jitImageView" destination="BOk-sy-RjW" id="gZP-TF-6O8"/>
                        <outlet property="jitTextField" destination="xIr-VF-ZlZ" id="tLo-hV-X6o"/>
                        <outlet property="lunchTimePicker" destination="9vu-o2-nUg" id="y0n-g6-Dc6"/>
                        <outlet property="minSleepDurationTimePicker" destination="zUr-A2-ir2" id="5is-kv-mhX"/>
                        <outlet property="scrumTimePicker" destination="tAP-W0-ldB" id="4dp-QB-pWf"/>
                        <outlet property="startOfDayTimePicker" destination="y4N-A7-wyY" id="jTW-Fv-a7I"/>
                        <outlet property="trackingModeSegmentedControl" destination="PFE-Rj-eXW" id="xYO-Bl-Rex"/>
                    </connections>
                </viewController>
                <customObject id="C7k-Vd-XtM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>
