<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="0zN-Dv-kP5">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="J1c-ZL-C5e" customClass="SettingsViewController" customModule="Jirassic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JAR-dh-Pss">
                        <rect key="frame" x="0.0" y="0.0" width="494" height="494"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-jV-fsE">
                                <rect key="frame" x="23" y="22" width="138" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Launch at startup" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hx6-4U-fCn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleLaunchAtStartupButton:" target="J1c-ZL-C5e" id="hmY-Rl-ndZ"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-jk-cLw">
                                <rect key="frame" x="23" y="53" width="201" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Sync with iCloud and iOS app" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4DA-1R-L49">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleBackupButton:" target="J1c-ZL-C5e" id="GbM-fW-zKy"/>
                                </connections>
                            </button>
                            <box translatesAutoresizingMaskIntoConstraints="NO" id="PxN-df-6xl">
                                <rect key="frame" x="7" y="87" width="480" height="362"/>
                                <view key="contentView" id="8TK-hA-zVh">
                                    <rect key="frame" x="2" y="2" width="476" height="345"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="5cL-wi-gzh"/>
                                </constraints>
                            </box>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="nlR-CY-a5k">
                                <rect key="frame" x="458" y="450" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4g4-ML-oQZ"/>
                                    <constraint firstAttribute="height" constant="24" id="E7I-QJ-lJh"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSHomeTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="9MX-x5-EW3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleSaveButton:" target="J1c-ZL-C5e" id="eUr-xg-ou7"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="7Op-cc-eNR">
                                <rect key="frame" x="7" y="450" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="FAr-ut-k7v"/>
                                    <constraint firstAttribute="height" constant="24" id="JoT-ji-GDg"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ButClose" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="9g5-lO-gFK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleQuitAppButton:" target="J1c-ZL-C5e" id="owu-QK-Oel"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Hez-3a-Spi">
                                <rect key="frame" x="30" y="450" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PQh-Rm-W3G"/>
                                    <constraint firstAttribute="width" constant="24" id="an2-9q-Fdz"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ButMinimize" imagePosition="only" alignment="center" alternateImage="ButMinimize" imageScaling="proportionallyDown" inset="2" id="ghr-Jp-de2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleMinimizeAppButton:" target="J1c-ZL-C5e" id="sJ1-lY-EXP"/>
                                </connections>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-yv-6JW">
                                <rect key="frame" x="144" y="451" width="205" height="23"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="pn1-lj-JjN">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Tracking"/>
                                        <segment label="Input" selected="YES" tag="1"/>
                                        <segment label="Output"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="handleSegmentedControl:" target="J1c-ZL-C5e" id="wev-kc-A58"/>
                                </connections>
                            </segmentedControl>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="3j7-kb-qU6">
                                <rect key="frame" x="53" y="450" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="nor-Si-z0O"/>
                                    <constraint firstAttribute="height" constant="24" id="zbc-7a-eWU"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ButDisabled" imagePosition="only" alignment="center" alternateImage="ButDisabled" imageScaling="proportionallyDown" inset="2" id="FGs-IY-tvF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleMinimizeAppButton:" target="J1c-ZL-C5e" id="TiA-fU-ju8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Op-cc-eNR" firstAttribute="leading" secondItem="JAR-dh-Pss" secondAttribute="leading" constant="7" id="4KS-sV-fR6"/>
                            <constraint firstItem="3j7-kb-qU6" firstAttribute="leading" secondItem="Hez-3a-Spi" secondAttribute="trailing" constant="-1" id="59u-an-LCi"/>
                            <constraint firstItem="PxN-df-6xl" firstAttribute="leading" secondItem="JAR-dh-Pss" secondAttribute="leading" constant="10" id="F1s-2p-LIi"/>
                            <constraint firstAttribute="bottom" secondItem="PxN-df-6xl" secondAttribute="bottom" constant="91" id="Mhh-04-lzW"/>
                            <constraint firstItem="3j7-kb-qU6" firstAttribute="centerY" secondItem="Hez-3a-Spi" secondAttribute="centerY" id="Nha-hr-j41"/>
                            <constraint firstItem="7Op-cc-eNR" firstAttribute="top" secondItem="JAR-dh-Pss" secondAttribute="top" constant="20" id="RBZ-kd-nDQ"/>
                            <constraint firstItem="Hez-3a-Spi" firstAttribute="centerY" secondItem="7Op-cc-eNR" secondAttribute="centerY" id="Rpf-X2-6Vt"/>
                            <constraint firstItem="Hez-3a-Spi" firstAttribute="leading" secondItem="7Op-cc-eNR" secondAttribute="trailing" constant="-1" id="UTi-M2-rHs"/>
                            <constraint firstItem="SGn-yv-6JW" firstAttribute="centerX" secondItem="JAR-dh-Pss" secondAttribute="centerX" id="ZoM-gS-y3R"/>
                            <constraint firstAttribute="trailing" secondItem="nlR-CY-a5k" secondAttribute="trailing" constant="12" id="bBK-E5-Tw5"/>
                            <constraint firstItem="PxN-df-6xl" firstAttribute="top" secondItem="JAR-dh-Pss" secondAttribute="top" constant="45" id="c7W-dQ-9er"/>
                            <constraint firstAttribute="trailing" secondItem="PxN-df-6xl" secondAttribute="trailing" constant="10" id="cPD-hz-qMV"/>
                            <constraint firstItem="SGn-yv-6JW" firstAttribute="top" secondItem="JAR-dh-Pss" secondAttribute="top" constant="20" id="jSr-nR-Hgq"/>
                            <constraint firstItem="nlR-CY-a5k" firstAttribute="top" secondItem="JAR-dh-Pss" secondAttribute="top" constant="20" id="tMc-D8-yEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="butBackup" destination="k8O-jk-cLw" id="Pir-WT-wKE"/>
                        <outlet property="butEnableLaunchAtStartup" destination="aR4-jV-fsE" id="EdN-iT-CFP"/>
                        <outlet property="container" destination="PxN-df-6xl" id="hXi-Lj-HJT"/>
                        <outlet property="segmentedControl" destination="SGn-yv-6JW" id="TNf-TG-MYz"/>
                    </connections>
                </viewController>
                <customObject id="C7k-Vd-XtM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButClose" width="13" height="13"/>
        <image name="ButDisabled" width="13" height="13"/>
        <image name="ButMinimize" width="13" height="13"/>
        <image name="NSHomeTemplate" width="14" height="14"/>
    </resources>
</document>
