<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="GitCell" id="OBB-vl-dgT" customClass="GitCell" customModule="Jirassic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-Ds-VkI">
                    <rect key="frame" x="10" y="9" width="20" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="HsL-Uc-R3Q"/>
                        <constraint firstAttribute="width" constant="20" id="hYf-sd-qlB"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="2Kp-v3-jPT"/>
                </imageView>
                <textField focusRingType="none" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8J-80-xoc">
                    <rect key="frame" x="35" y="11" width="246" height="17"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" title="Git" drawsBackground="YES" id="o92-qK-w8u">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.33822601009999997" green="0.33822601009999997" blue="0.33822601009999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Aav-g2-lc0">
                    <rect key="frame" x="309" y="12" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="eJw-Y6-qI2"/>
                        <constraint firstAttribute="width" constant="16" id="jdT-Hw-ijx"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="QDx-Ki-0tX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="VT5-Z6-TG1">
                    <rect key="frame" x="284" y="12" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="EJZ-DZ-W7j"/>
                        <constraint firstAttribute="height" constant="16" id="Yvq-A7-p9P"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="nGe-Cz-5ng">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="S8J-80-xoc" firstAttribute="leading" secondItem="OBB-vl-dgT" secondAttribute="leading" constant="27" id="AcP-ia-zyO"/>
                <constraint firstAttribute="centerY" secondItem="Aav-g2-lc0" secondAttribute="centerY" constant="1" id="Fo3-L8-pt8"/>
                <constraint firstAttribute="centerY" secondItem="VT5-Z6-TG1" secondAttribute="centerY" constant="0.5" id="HeW-Qd-FCu"/>
                <constraint firstItem="cfk-Ds-VkI" firstAttribute="leading" secondItem="OBB-vl-dgT" secondAttribute="leading" constant="10" id="UBa-vl-iNa"/>
                <constraint firstAttribute="trailing" secondItem="Aav-g2-lc0" secondAttribute="trailing" constant="16" id="d8z-nO-BIq"/>
                <constraint firstAttribute="trailing" secondItem="S8J-80-xoc" secondAttribute="trailing" constant="60" id="dfA-UR-sF9"/>
                <constraint firstAttribute="bottom" secondItem="S8J-80-xoc" secondAttribute="bottom" constant="11" id="jWh-mj-6pm"/>
                <constraint firstItem="Aav-g2-lc0" firstAttribute="leading" secondItem="VT5-Z6-TG1" secondAttribute="trailing" constant="9" id="q5l-Xk-hsp"/>
                <constraint firstItem="cfk-Ds-VkI" firstAttribute="centerY" secondItem="OBB-vl-dgT" secondAttribute="centerY" id="sZ6-4b-bey"/>
                <constraint firstItem="S8J-80-xoc" firstAttribute="top" secondItem="OBB-vl-dgT" secondAttribute="top" constant="10" id="v4v-hO-RUm"/>
            </constraints>
            <connections>
                <outlet property="butAdd" destination="VT5-Z6-TG1" id="fap-3o-v2N"/>
                <outlet property="butRemove" destination="Aav-g2-lc0" id="B5o-sa-Fff"/>
                <outlet property="notesTextField" destination="S8J-80-xoc" id="Jm4-KB-xRY"/>
                <outlet property="statusImage" destination="cfk-Ds-VkI" id="LtE-go-LZ0"/>
            </connections>
            <point key="canvasLocation" x="256.5" y="173"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>
