<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="WizardCalendarView" customModule="Jirassic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-aL-uim">
                    <rect key="frame" x="419" y="19" width="41" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Next" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uQq-TS-Ljt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleSkipButton:" target="c22-O7-iKe" id="ITv-rh-tAh"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K2r-LN-bzz">
                    <rect key="frame" x="20" y="19" width="147" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Authorize Calendar.app" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OlI-1R-HHR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleAuthorizeButton:" target="c22-O7-iKe" id="jXT-gz-HoS"/>
                    </connections>
                </button>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-oE-rpO">
                    <rect key="frame" x="20" y="46" width="440" height="86"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="0Gi-4W-AIk">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="86"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="job-an-2QI">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="71"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="cHo-H6-4gr">
                        <rect key="frame" x="0.0" y="70" width="440" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4Bu-Xk-nYr">
                        <rect key="frame" x="424" y="0.0" width="16" height="86"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EFe-aL-uim" secondAttribute="trailing" constant="20" id="1FC-DL-Rr6"/>
                <constraint firstAttribute="bottom" secondItem="K2r-LN-bzz" secondAttribute="bottom" constant="20" id="8Lj-1W-Hb5"/>
                <constraint firstItem="K2r-LN-bzz" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="QQi-EM-VaD"/>
                <constraint firstAttribute="bottom" secondItem="EFe-aL-uim" secondAttribute="bottom" constant="20" id="TSa-PY-HiA"/>
                <constraint firstItem="EFe-aL-uim" firstAttribute="top" secondItem="NF3-oE-rpO" secondAttribute="bottom" constant="8" id="Xy5-Sa-As5"/>
                <constraint firstItem="NF3-oE-rpO" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="g8b-E9-1pe"/>
                <constraint firstAttribute="trailing" secondItem="NF3-oE-rpO" secondAttribute="trailing" constant="20" id="iNN-aZ-Jvn"/>
                <constraint firstItem="NF3-oE-rpO" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="jkl-me-0L2"/>
            </constraints>
            <connections>
                <outlet property="butPick" destination="K2r-LN-bzz" id="6rU-dQ-JLU"/>
                <outlet property="butSkip" destination="EFe-aL-uim" id="2CE-Pd-av3"/>
                <outlet property="scrollView" destination="NF3-oE-rpO" id="LKo-sz-ESh"/>
            </connections>
        </customView>
    </objects>
</document>
