<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Jirassic Terminology">
    
	<suite name="Jirassic Suite" code="jirs" description="Jirassic commands">
        <command name="create task" code="crtetask" description="Create a new Task from a given json">
            <cocoa class="Jirassic.NewTaskCommand"/>
            <direct-parameter description="The json encoded">
                <type type="text"/>
            </direct-parameter>
        </command>
	</suite>￼
    
</dictionary>
