<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="ReportCell" id="c22-O7-iKe" customClass="ReportCell" customModule="Jirassic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="216" translatesAutoresizingMaskIntoConstraints="NO" id="bpM-64-Faf">
                    <rect key="frame" x="59" y="27" width="216" height="17"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" title="Task number" drawsBackground="YES" id="dlI-ub-5hj">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HS2-iB-3Ta">
                    <rect key="frame" x="281" y="27" width="51" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="2nv-uf-Elb"/>
                        <constraint firstAttribute="height" constant="17" id="6CB-mp-rwI"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="right" placeholderString="00:00" id="kk5-M4-fbR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="caC-fV-ZwQ">
                    <rect key="frame" x="12" y="20" width="47" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="WSL-NK-Yp0"/>
                        <constraint firstAttribute="width" constant="47" id="Yrs-c8-ijJ"/>
                    </constraints>
                    <buttonCell key="cell" type="roundTextured" title="Copy" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fyr-x7-lVJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleCopyButton:" target="c22-O7-iKe" id="YdM-J6-5Wg"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="333" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-oc-wrR">
                    <rect key="frame" x="12" y="6" width="333" height="17"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" title="Task notes" drawsBackground="YES" id="29U-pf-bPN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="bpM-64-Faf" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="6" id="4LC-Du-N7a"/>
                <constraint firstItem="5uZ-oc-wrR" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="12" id="5mO-XJ-c6e"/>
                <constraint firstItem="HS2-iB-3Ta" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="6" id="CdD-BY-vkN"/>
                <constraint firstAttribute="trailing" secondItem="HS2-iB-3Ta" secondAttribute="trailing" constant="15" id="Cge-0e-uSq"/>
                <constraint firstItem="bpM-64-Faf" firstAttribute="leading" secondItem="caC-fV-ZwQ" secondAttribute="trailing" id="DHh-0e-UNE"/>
                <constraint firstItem="HS2-iB-3Ta" firstAttribute="leading" secondItem="bpM-64-Faf" secondAttribute="trailing" constant="8" id="GsV-4p-3AN"/>
                <constraint firstAttribute="trailing" secondItem="5uZ-oc-wrR" secondAttribute="trailing" id="Kyq-c4-fAD"/>
                <constraint firstItem="caC-fV-ZwQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="12" id="cZS-0S-iX6"/>
                <constraint firstItem="caC-fV-ZwQ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="6" id="fxo-Oc-e8a"/>
                <constraint firstAttribute="bottom" secondItem="5uZ-oc-wrR" secondAttribute="bottom" constant="6" id="nKY-rU-Out"/>
                <constraint firstItem="5uZ-oc-wrR" firstAttribute="top" secondItem="bpM-64-Faf" secondAttribute="bottom" constant="4" id="zsg-3g-1Ut"/>
            </constraints>
            <connections>
                <outlet property="butCopy" destination="caC-fV-ZwQ" id="E5h-P0-WBt"/>
                <outlet property="butCopyWidthConstraint" destination="Yrs-c8-ijJ" id="MUX-IT-h57"/>
                <outlet property="durationTextField" destination="HS2-iB-3Ta" id="NnR-E7-aVg"/>
                <outlet property="notesTextField" destination="5uZ-oc-wrR" id="vTY-dZ-ItF"/>
                <outlet property="taskNrTextField" destination="bpM-64-Faf" id="eZv-mn-kHX"/>
            </connections>
            <point key="canvasLocation" x="224.5" y="274"/>
        </customView>
    </objects>
</document>
